PLAYER TEAM AGE HEIGHT WEIGHT COLLEGE COUNTRY DRAFT YEAR DRAFT ROUND DRAFT NUMBER GP PTS REB AST NETRTG OREB% DREB% USG% TS% AST%
A.J. Lawson DAL 23 6-6 179 South Carolina Canada Undrafted Undrafted Undrafted 33.0 3.5 1.0 0.4 3.6 4.2 8.2 17.7 55.2 7.8
AJ Green MIL 24 6-4 190 Northern Iowa USA Undrafted Undrafted Undrafted 47.0 4.7 1.1 0.6 1.5 1.8 9.5 16.0 63.6 7.9
AJ Griffin ATL 20 6-6 220 Duke USA 2022 1 16 18.0 2.1 0.8 0.2 -9.8 1.4 10.1 15.6 40.3 4.2
Aaron Gordon DEN 28 6-8 235 Arizona USA 2014 1 4 65.0 13.8 6.5 3.4 8.0 8.0 12.9 17.5 60.1 14.0
Aaron Holiday HOU 27 6-0 185 UCLA USA 2018 1 23 67.0 6.6 1.6 1.8 2.9 1.4 7.8 15.6 58.0 15.8
Aaron Nesmith IND 24 6-6 215 Vanderbilt USA 2020 1 14 63.0 12.3 3.7 1.5 3.4 3.2 10.2 16.0 63.6 6.8
Aaron Wiggins OKC 25 6-5 190 Maryland USA 2021 2 55 67.0 6.0 2.3 0.9 4.7 5.4 9.8 15.4 67.5 8.6
Adam Flagler OKC 24 6-3 180 Baylor USA Undrafted Undrafted Undrafted 1.0 0.0 0.0 1.0 0.0 0.0 0.0 21.4 0.0 25.0
Adama Sanogo CHI 22 6-9 245 Connecticut Mali Undrafted Undrafted Undrafted 4.0 2.5 1.8 0.0 80.5 21.4 28.6 19.4 94.0 0.0
Admiral Schofield ORL 26 6-5 241 Tennessee United Kingdom 2019 2 42 20.0 1.0 0.7 0.3 -2.9 2.8 13.9 16.8 43.7 13.5
Al Horford BOS 37 6-9 240 Florida Dominican Republic 2007 1 3 58.0 8.5 6.5 2.7 11.7 4.9 18.0 11.7 64.6 12.7
Alec Burks NYK 32 6-5 214 Colorado USA 2011 1 12 61.0 11.1 2.3 1.4 -10.4 1.9 10.1 23.6 54.3 11.3
Aleksej Pokusevski CHA 22 7-0 210 None Serbia 2020 1 17 17.0 3.0 2.1 1.2 -18.2 4.5 14.8 14.8 44.9 14.9
Alex Caruso CHI 30 6-5 186 Texas A&M USA Undrafted Undrafted Undrafted 62.0 10.0 3.7 3.1 0.6 3.1 10.1 14.8 60.5 15.7
Alex Fudge DAL 20 6-8 200 Florida USA Undrafted Undrafted Undrafted 4.0 1.0 0.5 0.0 -77.3 13.3 0.0 21.1 29.1 0.0
Alex Len SAC 30 7-0 250 Maryland Ukraine 2013 1 5 36.0 2.7 2.7 0.9 15.5 10.6 18.3 12.3 61.6 12.3
Alondes Williams MIA 24 6-4 210 Wake Forest USA Undrafted Undrafted Undrafted 2.0 0.0 0.5 0.0 -43.1 0.0 11.1 16.7 0.0 0.0
Alperen Sengun HOU 21 6-11 243 None Turkey 2021 1 16 63.0 21.1 9.3 5.0 0.8 8.6 19.3 27.0 58.5 24.8
Amari Bailey CHA 20 6-3 185 UCLA USA 2023 2 41 6.0 1.2 0.3 0.3 7.3 8.3 0.0 19.0 32.2 9.5
Amen Thompson HOU 21 6-7 200 None USA 2023 1 4 51.0 8.7 6.0 2.3 1.7 8.5 18.9 17.4 57.0 15.7
Amir Coffey LAC 26 6-7 210 Minnesota USA Undrafted Undrafted Undrafted 58.0 6.2 1.9 1.0 -3.7 1.8 8.0 11.4 64.2 6.9
Andre Drummond CHI 30 6-11 279 Connecticut USA 2012 1 9 71.0 8.3 8.7 0.5 -0.7 18.5 32.1 20.2 56.9 4.2
Andre Jackson Jr. MIL 22 6-6 209 Connecticut USA 2023 2 36 50.0 2.3 2.0 1.0 -5.2 8.1 11.9 9.6 62.3 11.9
Andrew Funk CHI 24 6-5 200 Penn State USA Undrafted Undrafted Undrafted 2.0 0.0 0.0 0.0 160.0 0.0 0.0 14.3 0.0 0.0
Andrew Nembhard IND 24 6-4 191 Gonzaga Canada 2022 2 31 58.0 9.2 2.1 4.2 1.4 2.2 6.0 16.6 57.0 21.8
Andrew Wiggins GSW 29 6-7 197 Kansas Canada 2014 1 1 61.0 12.7 4.4 1.7 -2.9 5.9 9.9 19.9 54.0 8.7
Anfernee Simons POR 24 6-3 193 None USA 2018 1 24 46.0 22.6 3.6 5.5 -10.6 1.3 9.7 27.6 56.8 26.8
Anthony Black ORL 20 6-7 200 Arkansas USA 2023 1 6 63.0 4.7 2.2 1.4 -1.0 2.9 9.7 12.3 55.4 11.1
Anthony Davis LAL 31 6-10 253 Kentucky USA 2012 1 1 67.0 24.6 12.5 3.6 1.4 9.1 25.0 25.8 62.0 15.6
Anthony Edwards MIN 22 6-4 225 Georgia USA 2020 1 1 68.0 26.4 5.5 5.2 8.4 1.8 13.4 31.6 57.8 23.9
Anthony Gill WAS 31 6-8 230 Virginia USA Undrafted Undrafted Undrafted 40.0 2.6 1.4 0.5 11.4 8.8 12.8 17.7 56.3 10.5
Armoni Brooks BKN 25 6-3 195 Houston USA 2019 10.0 4.2 1.8 0.5 13.7 6.1 9.8 18.8 44.8 6.0
Ashton Hagans POR 24 6-3 190 Kentucky USA Undrafted Undrafted Undrafted 14.0 3.9 2.4 2.9 -0.6 3.6 10.8 14.0 49.4 24.4
Ausar Thompson DET 21 6-6 205 None USA 2023 1 5 63.0 8.8 6.4 1.9 -5.3 7.7 17.3 16.1 52.2 10.8
Austin Reaves LAL 25 6-5 197 Oklahoma USA Undrafted Undrafted Undrafted 71.0 15.9 4.2 5.5 -1.6 2.1 10.6 19.8 62.2 23.8
Ayo Dosunmu CHI 24 6-5 200 Illinois USA 2021 2 38 69.0 11.8 2.8 3.1 -3.3 2.4 7.3 16.7 59.7 15.8
Bam Adebayo MIA 26 6-9 255 Kentucky USA 2017 1 14 60.0 19.7 10.7 3.9 -0.2 6.7 24.5 25.0 57.2 19.2
Ben Sheppard IND 22 6-6 190 Belmont USA 2023 1 26 47.0 4.2 1.4 0.9 3.3 1.6 9.6 12.4 54.6 7.3
Ben Simmons BKN 27 6-10 240 Louisiana State Australia 2016 1 1 15.0 6.1 7.9 5.7 -3.4 8.0 24.1 12.6 57.1 30.6
Bennedict Mathurin IND 21 6-5 210 Arizona Canada 2022 1 6 59.0 14.5 4.0 2.0 -2.9 3.8 11.3 22.6 56.2 10.5
Bilal Coulibaly WAS 19 6-8 195 None France 2023 1 7 63.0 8.4 4.1 1.7 -11.0 3.1 11.6 13.9 54.3 8.6
Bismack Biyombo OKC 31 6-8 255 None DRC 2011 1 7 36.0 4.4 5.5 1.5 -3.8 7.7 17.7 10.5 55.2 9.1
Blake Wesley SAS 21 6-3 185 Notre Dame USA 2022 1 25 50.0 4.2 1.3 2.6 -9.9 2.0 7.6 14.1 54.6 26.3
Boban Marjanovic HOU 35 7-4 290 None Serbia Undrafted Undrafted Undrafted 12.0 2.3 1.9 0.3 -21.3 11.5 31.5 21.2 50.1 10.3
Bobby Portis MIL 29 6-10 250 Arkansas USA 2015 1 22 71.0 13.4 7.2 1.2 0.6 6.8 22.6 22.1 57.6 7.1
Bogdan Bogdanovic ATL 31 6-5 225 None Serbia 2014 1 27 67.0 16.5 3.3 3.0 2.7 2.0 9.1 21.8 56.2 14.5
Bojan Bogdanovic NYK 34 6-7 226 None Croatia 2011 2 31 45.0 16.4 3.0 2.0 -12.1 1.4 9.4 24.0 57.8 10.7
Bol Bol PHX 24 7-3 220 Oregon Sudan 2019 2 44 33.0 5.8 3.4 0.4 3.3 7.5 19.2 16.4 69.6 5.6
Bones Hyland LAC 23 6-2 169 Virginia Commonwealth USA 2021 1 26 31.0 6.0 1.1 2.3 -5.3 1.0 6.8 23.3 47.0 24.7
Bradley Beal PHX 30 6-4 207 Florida USA 2012 1 3 42.0 18.1 4.1 5.1 3.2 2.9 9.5 23.1 59.2 21.7
Brandin Podziemski GSW 21 6-4 205 Santa Clara USA 2023 1 19 62.0 9.4 5.7 3.8 5.9 5.6 14.7 15.1 53.5 18.0
Brandon Boston Jr. LAC 22 6-6 188 Kentucky USA 2021 2 51 26.0 4.1 1.2 0.3 -18.5 4.8 8.6 22.4 49.7 5.0
Brandon Ingram NOP 26 6-8 190 Duke USA 2016 1 2 63.0 20.9 5.1 5.8 4.7 2.2 13.2 27.0 57.7 26.1
Brandon Miller CHA 21 6-7 200 Alabama USA 2023 1 2 63.0 16.6 4.2 2.4 -9.8 2.6 10.9 23.2 53.9 11.5
Brandon Williams DAL 24 6-1 190 Arizona USA Undrafted Undrafted Undrafted 12.0 2.0 0.6 1.0 -20.9 4.2 6.3 20.0 44.7 32.4
Braxton Key DEN 27 6-8 225 Virginia USA Undrafted Undrafted Undrafted 17.0 1.0 0.8 0.5 -5.1 5.5 20.0 15.2 45.6 22.2
Brice Sensabaugh UTA 20 6-5 235 Ohio State USA 2023 1 28 21.0 5.8 2.8 1.5 -11.0 2.6 15.8 19.3 47.7 12.7
Brook Lopez MIL 35 7-1 282 Stanford USA 2008 1 10 68.0 12.5 5.3 1.7 6.7 4.8 11.3 15.4 60.3 7.4
Bruce Brown TOR 27 6-4 202 Miami USA 2018 2 42 59.0 10.9 4.5 2.9 -3.4 3.1 12.8 16.1 55.3 13.0
Bruno Fernando ATL 25 6-9 240 Maryland Angola 2019 2 34 33.0 5.4 4.2 0.7 -1.5 10.8 20.9 17.3 59.9 8.2
Bryce McGowens CHA 21 6-6 175 Nebraska USA 2022 2 40 50.0 5.2 1.8 0.9 -12.0 2.0 9.8 13.8 57.5 8.4
Buddy Boeheim DET 24 6-5 205 Syracuse USA Undrafted Undrafted Undrafted 3.0 6.3 1.3 1.0 0.6 3.7 9.7 20.6 66.9 16.7
Buddy Hield PHI 31 6-4 220 Oklahoma Bahamas 2016 1 6 73.0 12.3 3.2 3.0 0.4 2.4 9.9 18.5 57.9 14.7
CJ McCollum NOP 32 6-3 190 Lehigh USA 2013 1 10 55.0 18.6 4.1 4.4 4.6 1.7 11.5 23.5 59.3 20.2
Cade Cunningham DET 22 6-6 220 Oklahoma State USA 2021 1 1 59.0 22.1 4.3 7.6 -8.6 1.5 11.5 29.3 54.3 35.9
Caleb Houstan ORL 21 6-8 205 Michigan Canada 2022 2 32 54.0 4.3 1.5 0.5 -3.3 3.5 6.9 12.3 57.0 5.1
Caleb Martin MIA 28 6-5 205 Nevada USA Undrafted Undrafted Undrafted 54.0 10.3 4.6 2.0 0.9 4.4 12.7 17.0 54.3 10.9
Cam Reddish LAL 24 6-7 217 Duke USA 2019 1 10 42.0 6.1 2.2 1.1 -0.6 2.5 7.3 12.6 51.5 6.3
Cam Thomas BKN 22 6-3 210 Louisiana State Japan 2021 1 27 56.0 21.5 3.2 2.8 -5.3 1.3 9.1 29.4 54.9 15.0
Cam Whitmore HOU 19 6-7 230 Villanova USA 2023 1 20 38.0 12.1 3.9 0.5 -1.6 4.3 16.0 25.8 56.8 4.3
Cameron Johnson BKN 28 6-8 210 North Carolina USA 2019 1 11 55.0 13.7 4.4 2.5 -3.1 3.2 12.5 19.1 58.9 13.2
Cameron Payne PHI 29 6-3 183 Murray State USA 2015 1 14 67.0 7.5 1.4 2.6 -1.7 1.2 7.2 18.9 57.5 22.1
Caris LeVert CLE 29 6-6 205 Michigan USA 2016 1 20 59.0 13.8 4.0 5.2 2.6 2.0 11.6 22.5 51.4 26.8
Cason Wallace OKC 20 6-3 195 Kentucky USA 2023 1 10 70.0 6.8 2.3 1.4 3.4 3.4 7.6 12.5 61.7 8.8
Cedi Osman SAS 28 6-7 230 None Turkey 2015 2 31 67.0 6.6 2.5 1.6 -13.9 1.8 12.3 14.6 59.0 13.1
Charles Bassey SAS 23 6-10 230 Western Kentucky Nigeria 2021 2 53 19.0 3.3 4.0 1.1 -11.6 10.2 26.5 11.0 73.9 13.6
Charlie Brown Jr. NYK 27 6-6 199 St. Joseph's (PA) USA Undrafted Undrafted Undrafted 8.0 0.8 0.3 0.0 -1.0 2.5 2.7 14.5 30.0 0.0
Chet Holmgren OKC 21 7-1 208 Gonzaga USA 2022 1 2 70.0 17.0 7.9 2.6 8.9 5.6 19.4 20.8 63.8 11.7
Chimezie Metu DET 27 6-10 225 Southern California USA 2018 2 49 40.0 5.3 3.1 0.6 -5.9 5.7 18.4 16.7 61.5 7.0
Chris Boucher TOR 31 6-9 200 Oregon Saint Lucia Undrafted Undrafted Undrafted 50.0 6.4 4.1 0.5 2.4 8.4 20.2 16.7 62.5 4.4
Chris Duarte SAC 26 6-5 190 Oregon Dominican Republic 2021 1 13 50.0 4.3 2.0 0.8 -1.5 3.4 11.5 14.2 53.8 8.5
Chris Livingston MIL 20 6-6 220 Kentucky USA 2023 2 58 17.0 1.1 0.9 0.3 -8.4 3.2 19.4 13.5 50.3 8.6
Chris Paul GSW 38 6-0 175 Wake Forest USA 2005 1 4 46.0 9.4 4.0 7.0 1.4 1.4 12.7 15.0 55.4 35.2
Christian Braun DEN 22 6-6 220 Kansas USA 2022 1 21 71.0 7.0 3.6 1.4 -1.3 4.2 12.9 15.3 55.0 10.1
Christian Wood LAL 28 6-8 214 UNLV USA Undrafted Undrafted Undrafted 50.0 6.9 5.1 1.0 0.0 4.8 22.6 17.3 56.8 7.9
Chuma Okeke ORL 25 6-7 229 Auburn USA 2019 1 16 42.0 2.5 1.8 0.5 -7.0 4.0 14.5 12.8 47.2 7.5
Clint Capela ATL 29 6-10 256 None Switzerland 2014 1 25 62.0 11.3 10.5 1.1 -0.9 16.3 22.8 16.7 58.2 6.2
Coby White CHI 24 6-5 195 North Carolina USA 2019 1 7 68.0 19.3 4.7 5.3 -0.5 1.5 11.4 22.4 57.7 21.0
Cody Martin CHA 28 6-6 205 Nevada USA 2019 2 36 28.0 7.5 3.9 3.7 -10.5 2.4 12.4 15.7 46.0 19.2
Cody Zeller NOP 31 6-11 240 Indiana USA 2013 1 4 40.0 1.9 2.7 0.9 8.3 13.6 18.7 11.8 48.2 14.5
Colby Jones SAC 21 6-6 207 Xavier USA 2023 2 34 20.0 2.0 1.4 0.6 0.3 7.2 12.2 17.5 37.4 13.2
Cole Anthony ORL 23 6-2 185 North Carolina USA 2020 1 15 70.0 11.7 4.0 3.0 2.3 3.9 14.0 23.0 54.4 20.1
Cole Swider MIA 24 6-8 220 Syracuse USA Undrafted Undrafted Undrafted 13.0 3.2 0.5 0.3 -6.2 1.1 8.1 22.4 58.5 8.9
Colin Castleton LAL 23 6-10 250 Florida USA Undrafted Undrafted Undrafted 7.0 2.6 1.3 0.4 -28.4 12.1 15.2 15.9 76.5 16.7
Collin Gillespie DEN 24 6-1 195 Villanova USA Undrafted Undrafted Undrafted 20.0 3.7 0.8 0.9 1.5 0.5 7.5 16.6 61.4 13.2
Collin Sexton UTA 25 6-3 190 Alabama USA 2018 1 8 71.0 18.5 2.6 4.8 -1.9 3.3 6.5 26.4 61.3 28.0
Corey Kispert WAS 25 6-6 224 Gonzaga USA 2021 1 15 69.0 12.6 2.5 1.8 -11.6 1.3 8.9 19.3 61.9 10.9
Cory Joseph GSW 32 6-2 200 Texas Canada 2011 1 29 26.0 2.4 1.2 1.6 -3.0 1.9 8.3 10.8 47.0 17.4
Craig Porter Jr. CLE 24 6-1 180 Wichita State USA Undrafted Undrafted Undrafted 46.0 6.0 2.3 2.4 -2.5 3.7 14.0 20.4 56.3 26.4
D'Angelo Russell LAL 28 6-3 193 Ohio State USA 2015 1 2 65.0 18.0 3.0 6.3 1.8 1.3 7.6 22.3 59.4 26.8
D'Moi Hodge LAL 25 6-3 188 Missouri British Virgin Islands Undrafted Undrafted Undrafted 7.0 2.0 0.0 0.7 -44.2 0.0 0.0 17.2 44.1 22.7
D.J. Carton TOR 23 6-3 200 Marquette USA Undrafted Undrafted Undrafted 4.0 2.8 1.0 0.8 -41.3 5.1 4.3 12.5 53.9 15.0
D.J. Wilson PHI 28 6-10 231 Michigan USA 2017 1 17 1.0 0.0 0.0 0.0 -66.7 0.0 0.0 0.0 0.0 0.0
DaQuan Jeffries NYK 26 6-5 222 Tulsa USA Undrafted Undrafted Undrafted 13.0 0.8 0.4 0.2 -8.7 0.0 12.5 20.5 37.0 10.0
Daishen Nix MIN 22 6-3 226 None USA Undrafted Undrafted Undrafted 12.0 1.8 0.1 0.2 16.6 0.0 2.7 23.3 50.6 6.7
Dalano Banton POR 24 6-8 204 Nebraska Canada 2021 2 46 44.0 7.8 2.7 1.7 -7.2 4.6 12.3 23.0 50.9 16.5
Dalen Terry CHI 21 6-7 195 Arizona USA 2022 1 18 48.0 2.8 1.8 1.3 2.0 4.1 13.6 12.9 50.8 15.6
Damian Jones CLE 28 6-10 245 Vanderbilt USA 2016 1 30 32.0 2.8 1.8 0.4 -13.9 7.6 17.3 14.6 65.2 9.6
Damian Lillard MIL 33 6-2 195 Weber State USA 2012 1 6 66.0 24.4 4.4 7.0 7.8 1.4 10.2 27.3 59.6 28.5
Daniel Gafford DAL 25 6-10 234 Arkansas USA 2019 2 38 63.0 11.2 7.9 1.4 -4.1 10.8 18.9 14.5 72.6 7.5
Daniel Theis LAC 31 6-8 245 None Germany Undrafted Undrafted Undrafted 55.0 6.0 3.9 1.1 2.2 8.6 14.5 14.8 58.9 8.5
Danilo Gallinari MIL 35 6-10 236 None Italy 2008 1 6 45.0 5.9 2.2 1.2 -8.7 3.1 14.6 16.8 60.1 12.6
Danny Green PHI 36 6-6 215 North Carolina USA 2009 2 46 2.0 0.0 1.0 0.5 -5.9 0.0 11.1 4.3 0.0 5.6
Dante Exum DAL 28 6-5 214 None Australia 2014 1 5 44.0 8.3 2.6 2.8 8.4 2.4 10.5 15.9 65.4 18.2
Danuel House Jr. PHI 30 6-6 220 Texas A&M USA Undrafted Undrafted Undrafted 34.0 4.2 1.7 0.8 2.3 3.0 8.1 11.6 57.5 7.5
Dario Saric GSW 29 6-10 225 None Croatia 2014 1 12 62.0 8.1 4.5 2.3 -1.7 6.3 19.0 18.9 59.9 18.7
Dariq Whitehead BKN 19 6-6 220 Duke USA 2023 1 22 2.0 1.5 2.0 1.5 -42.8 0.0 19.0 9.4 25.5 14.3
Darius Bazley UTA 23 6-9 216 None USA 2019 1 23 3.0 0.0 0.3 0.7 -5.3 0.0 14.3 9.5 0.0 22.2
Darius Garland CLE 24 6-1 192 Vanderbilt USA 2019 1 5 47.0 18.5 2.5 6.2 2.2 1.7 5.9 25.3 56.6 28.8
David Roddy PHX 22 6-4 255 Colorado State USA 2022 1 23 61.0 6.9 3.4 1.3 -9.6 4.2 13.3 17.8 48.6 10.2
Davion Mitchell SAC 25 6-0 202 Baylor USA 2021 1 9 60.0 4.4 1.1 1.7 -6.5 1.4 6.9 14.0 54.6 17.0
Davis Bertans CHA 31 6-10 225 None Latvia 2011 2 42 32.0 5.8 1.3 0.8 -4.5 1.5 8.4 16.6 56.9 8.7
Day'Ron Sharpe BKN 22 6-9 265 North Carolina USA 2021 1 29 53.0 7.2 6.6 1.5 5.5 16.4 23.5 18.3 60.5 14.2
De'Aaron Fox SAC 26 6-3 185 Kentucky USA 2017 1 5 62.0 26.7 4.5 5.7 4.0 2.5 10.0 30.3 56.7 24.2
De'Andre Hunter ATL 26 6-8 221 Virginia USA 2019 1 4 46.0 15.5 3.5 1.4 -0.6 1.7 11.0 20.1 60.7 6.7
De'Anthony Melton PHI 25 6-3 200 Southern California USA 2018 2 46 36.0 11.5 3.8 3.1 10.0 2.7 11.0 17.6 54.0 14.2
DeAndre Jordan DEN 35 6-11 265 Texas A&M USA 2008 2 35 31.0 4.2 4.5 0.7 -10.1 12.9 23.5 15.0 61.3 9.5
DeJon Jarreau MEM 26 6-5 185 Houston USA Undrafted Undrafted Undrafted 7.0 4.3 5.6 3.1 -7.1 4.0 27.5 17.7 34.5 28.2
DeMar DeRozan CHI 34 6-6 220 Southern California USA 2009 1 9 69.0 23.2 4.3 5.3 -1.8 1.5 10.1 24.3 58.4 21.9
Dean Wade CLE 27 6-9 228 Kansas State USA Undrafted Undrafted Undrafted 54.0 5.4 4.0 0.8 8.3 3.3 15.4 10.1 59.8 5.2
Deandre Ayton POR 25 7-0 247 Arizona Bahamas 2018 1 1 47.0 15.8 11.1 1.6 -7.4 9.8 24.9 19.9 59.7 8.2
Dejounte Murray ATL 27 6-5 180 Washington USA 2016 1 29 67.0 22.3 5.3 6.1 -2.5 1.9 13.0 25.4 56.4 26.1
Delon Wright MIA 31 6-5 185 Utah USA 2015 1 20 41.0 4.2 1.8 2.4 -3.3 2.5 9.5 13.1 48.0 22.1
Deni Avdija WAS 23 6-9 210 None Israel 2020 1 9 65.0 14.2 7.0 3.7 -7.4 3.9 19.1 19.4 59.7 17.4
Dennis Schroder BKN 30 6-1 175 None Germany 2013 1 17 71.0 13.7 2.8 6.0 -3.8 1.3 7.7 19.9 55.1 27.6
Dennis Smith Jr. BKN 26 6-3 205 North Carolina State USA 2017 1 9 55.0 6.7 3.0 3.7 0.1 4.6 10.9 17.4 50.8 27.7
Dereck Lively II DAL 20 7-1 230 Duke USA 2023 1 12 51.0 9.0 6.9 1.1 4.1 10.9 17.4 12.6 73.1 6.1
Dereon Seabron NOP 23 6-5 180 North Carolina State USA Undrafted Undrafted Undrafted 6.0 2.3 1.2 0.8 26.3 2.1 8.2 12.2 44.8 11.6
Derrick Jones Jr. DAL 27 6-6 210 UNLV USA Undrafted Undrafted Undrafted 65.0 8.9 3.4 1.0 0.0 4.6 9.3 14.5 60.6 5.3
Derrick Rose MEM 35 6-3 200 Memphis USA 2008 1 1 24.0 8.0 1.9 3.3 -3.8 1.7 8.9 22.2 54.0 31.0
Derrick White BOS 29 6-4 190 Colorado USA 2017 1 29 66.0 15.4 4.3 5.2 13.8 2.1 10.2 18.6 60.9 21.1
Desmond Bane MEM 25 6-5 215 TCU USA 2020 1 30 40.0 23.9 4.5 5.3 -6.5 2.4 10.4 27.5 58.8 26.4
Devin Booker PHX 27 6-6 206 Kentucky USA 2015 1 13 57.0 27.2 4.8 6.9 6.2 2.5 10.3 29.1 60.9 29.7
Devin Vassell SAS 23 6-5 200 Florida State USA 2020 1 11 65.0 19.1 3.9 4.0 -6.4 1.2 10.3 22.7 57.8 18.7
Devonte' Graham SAS 29 6-1 195 Kansas USA 2018 2 34 15.0 3.3 1.3 1.4 15.6 1.5 14.9 15.6 54.5 21.2
Dexter Dennis DAL 25 6-5 210 Texas A&M USA Undrafted Undrafted Undrafted 4.0 5.5 2.3 1.0 -11.0 2.5 21.1 27.8 54.1 36.4
Dillon Brooks HOU 28 6-6 225 Oregon Canada 2017 2 45 61.0 12.9 3.5 1.7 0.8 2.3 8.4 17.5 56.2 7.6
Dmytro Skapintsev NYK 25 7-1 215 Ukraine Undrafted Undrafted Undrafted 2.0 0.0 0.0 0.0 15.0 0.0 0.0 25.0 0.0 0.0
Domantas Sabonis SAC 27 6-10 240 Gonzaga Lithuania 2016 1 11 70.0 20.0 13.7 8.3 0.8 9.5 29.8 21.8 65.1 33.3
Dominick Barlow SAS 20 6-9 215 None USA Undrafted Undrafted Undrafted 31.0 4.6 3.5 1.2 -5.2 10.0 16.5 14.2 55.6 12.1
Donovan Mitchell CLE 27 6-3 215 Louisville USA 2017 1 13 49.0 27.4 5.3 6.1 8.7 2.5 11.9 30.6 60.0 27.1
Donte DiVincenzo NYK 27 6-4 203 Villanova USA 2018 1 17 69.0 14.5 3.5 2.6 2.8 2.9 10.1 21.2 58.7 14.3
Dorian Finney-Smith BKN 30 6-7 220 Florida USA Undrafted Undrafted Undrafted 61.0 8.7 4.7 1.6 -1.7 5.4 10.6 13.3 54.8 7.6
Doug McDermott IND 32 6-6 225 Creighton USA 2014 1 11 55.0 5.8 1.0 1.2 -10.3 1.1 5.6 14.7 60.6 10.5
Draymond Green GSW 34 6-6 230 Michigan State USA 2012 2 35 45.0 8.9 7.3 6.0 4.1 5.0 20.3 15.2 57.8 27.6
Drew Eubanks PHX 27 6-10 245 Oregon State USA Undrafted Undrafted Undrafted 65.0 5.4 4.2 0.8 -3.3 8.8 17.2 13.4 66.8 7.7
Drew Peterson BOS 24 6-9 205 Southern California USA Undrafted Undrafted Undrafted 1.0 3.0 0.0 1.0 60.0 0.0 0.0 20.0 150.0 50.0
Dru Smith MIA 26 6-2 203 Missouri USA Undrafted Undrafted Undrafted 9.0 4.3 1.6 1.6 -15.0 4.1 5.8 12.8 57.6 18.7
Duncan Robinson MIA 29 6-7 215 Michigan USA Undrafted Undrafted Undrafted 63.0 13.5 2.6 3.0 1.3 0.8 8.3 18.7 62.1 15.6
Duop Reath POR 27 6-9 245 Louisiana State South Sudan Undrafted Undrafted Undrafted 57.0 9.3 3.6 1.0 -5.9 7.3 13.3 20.2 59.6 9.0
Dwight Powell DAL 32 6-10 240 Stanford Canada 2014 2 45 55.0 3.6 3.4 1.4 3.6 10.7 13.5 9.0 73.4 12.7
Dylan Windler ATL 27 6-7 196 Belmont USA 2019 1 26 13.0 1.5 0.7 0.7 18.0 1.9 10.8 12.9 62.5 18.8
Dyson Daniels NOP 21 6-7 199 None Australia 2022 1 8 52.0 5.5 3.7 2.6 5.1 4.5 12.0 12.3 51.8 15.2
E.J. Liddell NOP 23 6-6 240 Ohio State USA 2022 2 41 8.0 0.5 0.6 0.1 -11.7 0.0 21.7 14.8 29.1 6.7
Emoni Bates CLE 20 6-8 170 Eastern Michigan USA 2023 2 49 12.0 2.8 0.9 0.6 -29.7 1.0 11.0 18.5 43.9 11.9
Eric Gordon PHX 35 6-3 215 Indiana USA 2008 1 7 58.0 11.9 2.0 2.2 3.4 1.1 5.4 16.4 59.8 10.4
Eugene Omoruyi WAS 27 6-6 235 Oregon Nigeria Undrafted Undrafted Undrafted 36.0 4.2 2.0 0.8 -16.0 9.0 15.2 21.4 55.0 16.0
Evan Fournier DET 31 6-6 205 None France 2012 1 20 22.0 6.6 1.9 1.5 -10.3 1.0 9.7 18.8 46.7 13.9
Evan Mobley CLE 22 6-11 215 Southern California USA 2021 1 3 39.0 15.6 10.1 3.0 0.6 7.7 22.8 20.1 61.8 14.9
Filip Petrusev SAC 23 6-11 225 Gonzaga Serbia 2021 2 50 3.0 1.0 0.3 0.0 30.0 0.0 8.3 15.0 52.1 0.0
Frank Ntilikina CHA 25 6-4 200 None France 2017 1 8 5.0 1.0 1.2 0.8 0.2 2.1 11.1 11.1 25.3 10.8
Franz Wagner ORL 22 6-10 220 Michigan Germany 2021 1 8 63.0 19.8 5.4 3.9 3.7 3.0 13.9 25.2 57.3 18.9
Fred VanVleet HOU 30 6-0 197 Wichita State USA Undrafted Undrafted Undrafted 63.0 16.9 3.7 8.2 3.8 1.0 8.8 18.8 57.1 31.6
Furkan Korkmaz PHI 26 6-7 202 None Turkey 2016 1 26 35.0 2.5 0.9 0.7 6.4 1.3 8.7 12.6 51.9 10.8
GG Jackson MEM 19 6-9 210 South Carolina USA 2023 2 45 37.0 13.4 3.8 1.0 -5.7 4.6 10.9 23.4 56.9 7.4
Gabe Vincent LAL 27 6-2 200 California-Santa Barbara USA Undrafted Undrafted Undrafted 5.0 5.4 1.0 3.0 -1.5 1.5 2.3 11.5 41.1 17.2
Garrett Temple TOR 37 6-5 195 Louisiana State USA Undrafted Undrafted Undrafted 18.0 1.9 1.0 0.6 0.0 5.1 13.3 14.0 59.6 14.1
Garrison Mathews ATL 27 6-6 215 Lipscomb USA Undrafted Undrafted Undrafted 54.0 4.0 1.4 0.5 -3.5 1.8 8.2 10.0 65.8 5.1
Gary Harris ORL 29 6-4 210 Michigan State USA 2014 1 19 46.0 7.1 1.6 1.6 3.5 2.0 5.3 12.0 60.0 9.3
Gary Payton II GSW 31 6-2 195 Oregon State USA Undrafted Undrafted Undrafted 35.0 5.0 2.8 1.2 3.8 7.4 10.2 12.6 58.8 10.2
Gary Trent Jr. TOR 25 6-5 204 Duke USA 2018 2 37 63.0 13.1 2.6 1.5 -3.8 1.3 8.0 18.9 54.9 7.6
Georges Niang CLE 30 6-7 230 Iowa State USA 2016 2 50 71.0 9.3 3.6 1.2 0.5 1.4 14.1 17.2 57.7 7.7
Giannis Antetokounmpo MIL 29 6-11 243 None Greece 2013 1 15 66.0 30.7 11.3 6.4 7.1 7.5 23.5 32.0 65.5 30.8
Goga Bitadze ORL 24 6-10 250 None Georgia 2019 1 18 56.0 5.4 4.9 1.4 3.3 11.2 18.4 12.7 63.7 11.9
Gordon Hayward OKC 34 6-7 225 Butler USA 2010 1 9 41.0 10.5 4.0 3.6 -7.0 3.2 12.1 17.9 53.8 18.3
Gradey Dick TOR 20 6-6 200 Kansas USA 2023 1 13 50.0 7.4 2.0 1.3 -13.4 2.2 8.3 15.9 54.7 9.5
Grant Williams CHA 25 6-6 236 Tennessee USA 2019 1 22 66.0 9.6 4.0 1.9 -4.9 3.9 10.6 15.1 57.4 9.6
Grayson Allen PHX 28 6-4 198 Duke USA 2018 1 21 65.0 13.6 3.8 3.1 4.7 1.9 8.9 13.9 69.8 11.9
Greg Brown III DAL 22 6-7 206 Texas USA 2021 2 43 6.0 2.5 1.5 0.7 -9.6 6.4 12.2 17.8 50.1 13.8
Gui Santos GSW 21 6-6 185 None Brazil 2022 2 55 18.0 3.3 2.4 0.6 6.8 8.9 17.3 14.0 63.3 9.3
Hamidou Diallo WAS 25 6-5 202 Kentucky USA 2018 2 45 2.0 1.0 1.0 0.5 31.8 18.2 0.0 18.8 50.0 33.3
Harrison Barnes SAC 31 6-8 225 North Carolina USA 2012 1 7 70.0 12.3 2.9 1.1 -2.5 2.5 7.6 15.1 62.5 5.1
Harry Giles III LAL 25 6-10 240 Duke USA 2017 1 20 21.0 2.7 1.3 0.3 -8.5 11.1 16.7 23.7 53.1 9.4
Haywood Highsmith MIA 27 6-5 220 Wheeling Jesuit USA 2018 55.0 5.5 2.7 1.0 -1.1 4.3 9.8 12.1 56.3 7.4
Henri Drell CHI 23 6-9 220 None Estonia Undrafted Undrafted Undrafted 1.0 2.0 1.0 2.0 50.0 50.0 0.0 28.6 50.0 66.7
Herbert Jones NOP 25 6-7 206 Alabama USA 2021 2 35 65.0 11.0 3.6 2.5 6.7 3.6 8.3 14.1 65.0 11.0
Hunter Tyson DEN 23 6-8 215 Clemson USA 2023 2 37 11.0 0.7 0.8 0.1 -0.1 3.2 25.8 17.6 36.4 4.2
Ibou Badji POR 21 7-0 240 None Senegal Undrafted Undrafted Undrafted 19.0 1.5 2.5 0.7 -16.2 8.6 14.5 7.8 62.0 9.8
Immanuel Quickley TOR 24 6-2 190 Kentucky USA 2020 1 25 62.0 16.4 3.6 4.6 -0.9 0.8 11.6 22.9 56.9 23.3
Isaac Okoro CLE 23 6-5 225 Auburn USA 2020 1 5 62.0 9.5 3.0 2.0 2.3 3.6 7.3 13.8 59.7 9.9
Isaiah Hartenstein NYK 25 7-0 250 None Germany 2017 2 43 64.0 7.3 8.5 2.2 8.4 13.1 20.4 11.0 66.5 11.5
Isaiah Jackson IND 22 6-9 205 Kentucky USA 2021 1 22 52.0 6.8 4.1 0.9 1.5 11.5 19.3 17.0 68.5 9.0
Isaiah Joe OKC 24 6-3 165 Arkansas USA 2020 2 49 66.0 8.0 2.2 1.1 8.8 2.2 9.7 15.7 61.7 8.1
Isaiah Livers WAS 25 6-6 232 Michigan USA 2021 2 42 23.0 5.0 2.1 1.1 -19.3 3.0 7.3 12.2 46.0 7.1
Isaiah Mobley CLE 24 6-8 238 Southern California USA 2022 2 49 6.0 2.0 1.0 1.0 -7.7 0.0 14.3 12.5 46.2 16.2
Isaiah Stewart DET 22 6-8 250 Washington USA 2020 1 16 46.0 10.9 6.6 1.6 -4.2 5.3 16.1 14.3 60.0 6.9
Isaiah Thomas PHX 35 5-9 185 Washington USA 2011 2 60 1.0 0.0 0.0 1.0 -40.0 0.0 0.0 20.0 0.0 100
Ish Smith CHA 35 6-0 175 Wake Forest USA Undrafted Undrafted Undrafted 43.0 3.2 1.8 3.4 -17.5 1.4 9.4 11.9 43.5 26.8
Ish Wainright PHX 29 6-5 250 Baylor USA Undrafted Undrafted Undrafted 10.0 2.3 1.4 0.1 -7.3 3.8 16.9 16.9 46.2 3.0
Ivica Zubac LAC 27 7-0 240 None Croatia 2016 2 32 58.0 11.4 9.1 1.4 5.9 12.0 22.9 16.2 67.5 7.4
Izaiah Brockington NOP 24 6-4 196 Iowa State USA Undrafted Undrafted Undrafted 1.0 4.0 2.0 0.0 50.0 12.5 16.7 38.5 40.0 0.0
JD Davison BOS 21 6-1 195 Alabama USA 2022 2 53 6.0 1.3 0.5 0.2 42.1 10.0 13.3 14.3 103.1 14.3
JT Thor CHA 21 6-9 203 Auburn USA 2021 2 37 52.0 2.8 2.3 0.4 -3.9 5.6 12.2 11.1 45.7 4.3
Ja Morant MEM 24 6-2 174 Murray State USA 2019 1 2 9.0 25.1 5.6 8.1 -0.2 1.9 13.4 29.6 57.0 38.4
JaVale McGee SAC 36 7-0 270 Nevada USA 2008 1 18 41.0 4.3 2.8 0.4 -1.8 11.4 22.6 21.2 62.4 7.1
Jabari Smith Jr. HOU 20 6-11 220 Auburn USA 2022 1 3 65.0 13.3 8.5 1.5 -0.8 5.8 19.8 17.3 56.6 6.6
Jabari Walker POR 21 6-7 227 Colorado USA 2022 2 57 62.0 8.6 6.5 0.9 -8.0 8.3 21.3 16.0 56.3 6.1
Jacob Gilyard BKN 25 5-8 160 Richmond USA Undrafted Undrafted Undrafted 37.0 4.7 1.2 3.5 -12.1 1.1 5.7 11.5 59.7 29.8
Jacob Toppin NYK 23 6-8 200 Kentucky USA Undrafted Undrafted Undrafted 9.0 1.4 0.8 0.3 -19.8 7.7 14.8 13.3 65.8 14.3
Jaden Hardy DAL 21 6-3 198 None USA 2022 2 37 62.0 7.5 1.7 1.6 -4.6 1.8 10.3 23.5 52.0 17.5
Jaden Ivey DET 22 6-4 195 Purdue USA 2022 1 5 67.0 15.3 3.4 3.7 -7.5 4.1 8.0 24.0 54.6 18.7
Jaden McDaniels MIN 23 6-9 185 Washington USA 2020 1 28 61.0 10.6 3.1 1.3 4.6 3.0 7.6 15.7 57.1 6.4
Jaden Springer BOS 21 6-4 202 Tennessee USA 2021 1 28 44.0 3.2 1.5 0.9 -4.2 7.1 8.2 17.1 46.7 13.4
Jae Crowder MIL 33 6-6 235 Marquette USA 2012 2 34 40.0 6.5 3.3 1.4 -1.8 2.3 11.8 11.0 57.4 7.9
Jae'Sean Tate HOU 28 6-4 230 Ohio State USA Undrafted Undrafted Undrafted 60.0 4.2 3.1 1.0 5.3 5.3 13.0 11.3 54.0 8.5
Jahmi'us Ramsey TOR 22 6-3 190 Texas Tech USA 2020 2 43 7.0 6.7 3.1 1.1 -10.4 3.3 13.0 18.0 53.8 10.3
Jaime Jaquez Jr. MIA 23 6-6 225 UCLA USA 2023 1 18 64.0 12.3 4.0 2.6 0.8 4.0 9.5 18.2 56.8 13.3
Jake LaRavia MEM 22 6-7 235 Wake Forest USA 2022 1 19 26.0 8.4 3.5 1.3 -9.0 6.6 9.6 19.4 49.5 11.5
Jakob Poeltl TOR 28 7-0 260 Utah Austria 2016 1 9 50.0 11.1 8.6 2.5 -0.6 11.0 21.4 16.0 65.3 13.1
Jalen Brunson NYK 27 6-2 190 Villanova USA 2018 2 33 65.0 27.4 3.6 6.5 6.8 1.6 8.8 30.1 58.8 30.5
Jalen Crutcher NOP 24 6-1 175 Dayton USA Undrafted Undrafted Undrafted 1.0 0.0 0.0 0.0 20.0 0.0 0.0 16.7 0.0 0.0
Jalen Duren DET 20 6-10 250 Memphis USA 2022 1 13 54.0 13.8 11.9 2.5 -7.7 10.7 28.5 17.7 65.6 12.4
Jalen Green HOU 22 6-4 186 None USA 2021 1 2 70.0 19.5 5.0 3.4 0.8 1.5 13.8 26.9 54.4 16.2
Jalen Hood-Schifino LAL 20 6-5 215 Indiana USA 2023 1 17 21.0 1.6 0.6 0.4 -23.0 1.7 9.6 24.2 31.6 12.9
Jalen Johnson ATL 22 6-8 219 Duke USA 2021 1 20 51.0 16.1 8.6 3.5 -1.9 3.6 20.8 18.2 58.7 14.8
Jalen McDaniels TOR 26 6-9 190 San Diego State USA 2019 2 52 41.0 3.0 1.5 0.6 -11.0 3.1 11.4 17.7 41.7 9.8
Jalen Pickett DEN 24 6-2 202 Penn State USA 2023 2 32 21.0 1.6 0.5 0.7 -4.6 1.0 8.9 16.3 53.5 20.5
Jalen Slawson SAC 24 6-7 215 Furman USA 2023 2 54 7.0 0.9 1.0 0.3 -22.6 3.3 20.0 10.0 60.0 10.5
Jalen Smith IND 24 6-9 215 Maryland USA 2020 1 10 51.0 10.2 5.5 1.1 0.1 9.4 22.0 18.4 70.0 7.9
Jalen Suggs ORL 22 6-5 205 Gonzaga USA 2021 1 5 64.0 12.5 3.2 2.6 1.3 2.5 10.0 19.4 59.6 14.0
Jalen Williams OKC 22 6-5 211 Santa Clara USA 2022 1 12 63.0 19.2 4.0 4.5 8.4 1.8 10.2 23.0 62.4 19.8
Jalen Wilson BKN 23 6-6 220 Kansas USA 2023 2 51 32.0 4.4 2.6 1.1 -3.9 7.5 12.0 13.5 54.3 10.5
Jamal Cain MIA 25 6-6 191 Oakland USA Undrafted Undrafted Undrafted 19.0 4.8 1.8 0.4 -4.5 6.3 8.7 16.2 54.1 4.3
Jamal Murray DEN 27 6-4 215 Kentucky Canada 2016 1 7 54.0 20.9 4.1 6.7 7.0 2.3 10.3 26.9 57.8 30.0
Jamaree Bouyea SAS 24 6-2 180 San Francisco USA Undrafted Undrafted Undrafted 6.0 1.7 1.7 1.3 -19.7 2.7 15.7 20.0 23.8 25.8
James Bouknight CHA 23 6-4 190 Connecticut USA 2021 1 11 14.0 3.6 0.6 0.4 -7.3 1.2 11.8 24.0 59.7 12.5
James Harden LAC 34 6-5 220 Arizona State USA 2009 1 3 63.0 17.2 5.1 8.5 6.8 1.5 13.1 20.3 62.7 33.4
James Johnson IND 37 6-7 240 Wake Forest USA 2009 1 16 7.0 0.9 0.6 0.9 2.6 2.9 10.7 11.2 43.6 18.2
James Wiseman DET 22 6-11 240 Memphis USA 2020 1 2 52.0 6.9 4.9 0.8 -12.4 10.5 20.4 15.8 66.6 8.2
Jarace Walker IND 20 6-7 235 Houston USA 2023 1 8 27.0 3.7 1.9 1.0 1.6 4.0 15.4 16.3 50.0 12.1
Jared Butler WAS 23 6-3 193 Baylor USA 2021 2 40 29.0 4.9 1.0 2.3 -4.2 1.2 7.4 19.8 57.8 31.8
Jared Rhoden DET 24 6-5 210 Seton Hall USA Undrafted Undrafted Undrafted 8.0 3.6 1.6 0.5 -4.5 1.7 18.8 16.2 66.3 8.3
Jaren Jackson Jr. MEM 24 6-10 242 Michigan State USA 2018 1 4 61.0 22.6 5.5 2.3 -6.0 3.6 13.4 30.1 55.7 12.8
Jarred Vanderbilt LAL 24 6-8 214 Kentucky USA 2018 2 41 29.0 5.2 4.8 1.2 4.2 7.3 16.4 11.1 57.8 7.7
Jarrett Allen CLE 25 6-9 243 Texas USA 2017 1 22 66.0 16.2 10.7 2.7 5.1 10.4 23.1 19.1 65.9 12.6
Jason Preston UTA 24 6-3 181 Ohio USA 2021 2 33 4.0 1.0 1.8 1.8 29.5 10.7 12.1 11.3 33.3 24.1
Javon Freeman-Liberty TOR 24 6-3 190 DePaul USA Undrafted Undrafted Undrafted 11.0 4.0 2.2 1.4 -10.0 2.5 13.6 15.0 48.2 14.0
Javonte Smart PHI 24 6-4 205 Louisiana State USA Undrafted Undrafted Undrafted 1.0 0.0 0.0 0.0 -150.0 0.0 0.0 0.0 0.0 0.0
Jaxson Hayes LAL 23 7-0 220 Texas USA 2019 1 8 60.0 4.0 2.8 0.4 -4.1 8.4 14.3 12.2 69.7 4.9
Jay Huff DEN 26 7-1 240 Virginia USA Undrafted Undrafted Undrafted 14.0 1.4 0.7 0.1 -16.4 2.9 23.1 16.5 73.8 6.3
Jaylen Brown BOS 27 6-6 223 California USA 2016 1 3 63.0 23.4 5.6 3.6 9.9 3.6 12.1 28.3 58.7 16.8
Jaylen Nowell MEM 24 6-4 201 Washington USA 2019 2 43 9.0 5.7 1.6 1.8 -0.6 1.8 6.7 16.2 45.3 14.5
Jaylin Williams OKC 21 6-9 240 Arkansas USA 2022 2 34 57.0 3.6 3.2 1.3 7.9 4.2 21.2 12.9 53.5 13.5
Jayson Tatum BOS 26 6-8 210 Duke USA 2017 1 3 66.0 27.1 8.2 4.9 12.4 2.5 18.9 29.6 60.6 20.8
Jeff Dowtin Jr. PHI 26 6-3 177 Rhode Island USA Undrafted Undrafted Undrafted 6.0 5.2 1.7 2.7 11.3 1.2 10.1 12.2 78.0 26.7
Jeff Green HOU 37 6-8 235 Georgetown USA 2007 1 5 66.0 6.4 2.2 0.8 -2.3 3.2 9.3 15.0 59.8 7.4
Jerami Grant POR 30 6-7 210 Syracuse USA 2014 2 39 54.0 21.0 3.5 2.8 -9.6 1.9 8.7 25.5 57.3 13.8
Jeremiah Robinson-Earl NOP 23 6-8 240 Villanova USA 2021 2 32 32.0 3.4 2.1 0.6 -1.1 6.7 14.2 13.9 59.0 9.4
Jeremy Sochan SAS 20 6-8 230 Baylor Poland 2022 1 9 71.0 11.5 6.3 3.5 -7.3 6.0 14.9 18.6 51.0 16.5
Jericho Sims NYK 25 6-10 250 Texas USA 2021 2 58 41.0 2.2 3.4 0.6 -2.2 9.3 15.8 6.0 72.0 6.0
Jermaine Samuels Jr. HOU 25 6-6 230 Villanova USA Undrafted Undrafted Undrafted 11.0 1.6 1.0 0.2 -10.4 4.1 18.0 9.2 75.8 4.8
Jerome Robinson GSW 27 6-5 190 Boston College USA 2018 1 13 17.0 1.4 0.3 0.3 14.0 1.4 5.7 18.1 40.8 10.0
Jett Howard ORL 20 6-6 215 Michigan USA 2023 1 11 14.0 1.6 0.4 0.2 -2.6 2.0 7.0 21.3 46.4 10.3
Jevon Carter CHI 28 6-1 200 West Virginia USA 2018 2 32 65.0 4.9 0.8 1.2 0.8 0.8 5.2 16.7 48.9 12.0
Jimmy Butler MIA 34 6-7 230 Marquette USA 2011 1 30 50.0 21.4 5.4 4.8 4.8 5.6 10.5 24.1 62.5 22.3
Jock Landale HOU 28 6-11 255 St. Mary's Australia Undrafted Undrafted Undrafted 44.0 3.6 2.8 1.0 10.8 12.7 10.0 13.5 54.6 11.5
Joe Harris DET 32 6-6 220 Virginia USA 2014 2 33 16.0 2.4 0.8 0.6 -14.5 1.7 5.7 10.4 48.9 7.9
Joe Ingles ORL 36 6-9 220 None Australia Undrafted Undrafted Undrafted 57.0 4.3 2.1 3.0 5.0 2.0 11.1 11.2 59.7 21.6
Joel Embiid PHI 30 7-0 280 Kansas Cameroon 2014 1 3 34.0 35.3 11.3 5.7 10.1 7.8 24.1 38.6 64.5 31.2
John Collins UTA 26 6-9 226 Wake Forest USA 2017 1 19 65.0 14.7 8.4 1.1 -7.4 8.0 22.0 19.7 61.3 6.0
John Konchar MEM 28 6-5 210 Indiana-Purdue Fort Wayne USA Undrafted Undrafted Undrafted 55.0 4.3 4.7 2.0 -5.9 5.8 16.4 9.6 53.7 13.0
Johnny Davis WAS 22 6-4 195 Wisconsin USA 2022 1 10 40.0 2.5 1.4 0.5 -9.0 3.2 9.0 12.4 39.4 5.7
Johnny Juzang UTA 23 6-5 209 UCLA USA Undrafted Undrafted Undrafted 11.0 5.3 1.4 0.5 -5.6 1.3 8.3 14.3 60.4 4.4
Jonas Valanciunas NOP 31 6-11 265 None Lithuania 2011 1 5 71.0 12.5 9.2 2.1 5.3 10.4 27.0 20.2 62.6 12.2
Jonathan Isaac ORL 26 6-10 230 Florida State USA 2017 1 6 49.0 7.0 4.3 0.4 13.6 8.7 19.7 16.9 62.2 4.3
Jonathan Kuminga GSW 21 6-7 225 None DRC 2021 1 7 69.0 16.3 4.7 2.1 2.5 4.6 12.5 24.0 59.6 11.9
Jontay Porter TOR 24 6-10 240 Missouri USA Undrafted Undrafted Undrafted 26.0 4.4 3.2 2.3 -9.2 7.1 15.3 15.5 51.4 22.6
Jordan Clarkson UTA 31 6-3 194 Missouri USA 2014 2 46 54.0 17.4 3.4 5.0 -5.5 2.9 8.2 25.7 52.4 24.5
Jordan Ford SAC 25 6-1 175 St. Mary's College USA Undrafted Undrafted Undrafted 6.0 2.0 0.3 0.3 28.9 0.0 10.0 18.4 76.1 11.8
Jordan Goodwin MEM 25 6-4 200 St. Louis USA Undrafted Undrafted Undrafted 49.0 5.4 3.3 2.4 -5.4 6.3 12.9 17.5 45.1 22.4
Jordan Hawkins NOP 21 6-5 190 Connecticut USA 2023 1 14 60.0 8.5 2.4 1.2 -0.8 2.4 10.2 19.1 53.8 8.8
Jordan McLaughlin MIN 27 6-0 185 Southern California USA Undrafted Undrafted Undrafted 45.0 3.2 1.3 1.9 6.1 2.9 9.4 12.1 61.7 24.6
Jordan Miller LAC 24 6-5 194 Miami USA 2023 2 48 8.0 1.6 0.6 0.0 -24.4 10.3 5.7 15.3 65.8 0.0
Jordan Nwora TOR 25 6-8 225 Louisville USA 2020 2 45 42.0 6.5 2.4 1.0 -10.8 3.4 15.7 21.5 56.7 12.3
Jordan Poole WAS 24 6-4 194 Michigan USA 2019 1 28 69.0 16.6 2.6 3.9 -11.1 1.3 7.1 25.3 52.4 19.0
Jordan Walsh BOS 20 6-6 205 Arkansas USA 2023 2 38 6.0 1.0 2.2 0.7 48.8 8.1 21.7 10.8 37.5 10.8
Jose Alvarado NOP 25 6-0 179 Georgia Tech USA Undrafted Undrafted Undrafted 50.0 6.9 2.2 2.1 12.6 2.3 9.6 17.0 53.1 15.8
Josh Giddey OKC 21 6-8 216 None Australia 2021 1 6 69.0 11.6 6.1 4.5 7.6 5.8 18.3 21.9 53.3 23.7
Josh Green DAL 23 6-5 200 Arizona Australia 2020 1 18 54.0 8.5 3.2 2.3 -0.7 2.7 9.4 12.9 60.4 11.0
Josh Hart NYK 29 6-4 215 Villanova USA 2017 1 30 69.0 8.9 8.1 3.7 5.0 4.4 20.2 13.3 50.7 15.4
Josh Minott MIN 21 6-8 205 Memphis USA 2022 2 45 24.0 1.6 0.5 0.2 -1.3 4.1 14.9 18.9 57.3 9.3
Josh Okogie PHX 25 6-4 213 Georgia Tech Nigeria 2018 1 20 55.0 4.9 2.7 1.1 2.1 7.9 8.0 12.4 54.5 9.1
Josh Richardson MIA 30 6-5 200 Tennessee USA 2015 2 40 43.0 9.9 2.8 2.4 -5.0 1.7 9.4 15.9 57.3 14.4
Joshua Primo LAC 21 6-4 189 Alabama Canada 2021 1 12 2.0 1.0 0.5 0.0 -12.9 11.1 0.0 25.9 33.3 0.0
Jrue Holiday BOS 33 6-4 205 UCLA USA 2009 1 17 61.0 12.8 5.4 4.9 10.5 3.8 11.5 16.1 60.5 19.7
Juan Toscano-Anderson SAC 30 6-6 209 Marquette USA Undrafted Undrafted Undrafted 11.0 0.6 1.3 0.4 -0.1 6.8 16.7 10.6 29.2 10.8
Jules Bernard WAS 24 6-6 210 UCLA USA Undrafted Undrafted Undrafted 12.0 3.8 1.0 0.9 2.6 6.7 5.6 20.7 52.7 18.3
Julian Champagnie SAS 22 6-7 217 St. John's USA Undrafted Undrafted Undrafted 63.0 5.9 2.5 1.3 -4.8 3.0 11.4 13.7 55.6 9.2
Julian Phillips CHI 20 6-8 198 Tennessee USA 2023 2 35 40.0 2.2 0.9 0.3 0.4 3.5 7.7 12.1 52.1 5.2
Julian Strawther DEN 21 6-6 205 Gonzaga USA 2023 1 29 41.0 5.0 1.3 1.0 -11.9 0.7 9.2 18.7 48.8 12.1
Julius Randle NYK 29 6-8 250 Kentucky USA 2014 1 7 46.0 24.0 9.2 5.0 6.0 5.9 19.8 28.7 56.9 21.7
Justin Champagnie WAS 22 6-6 206 Pittsburgh USA Undrafted Undrafted Undrafted 9.0 5.8 2.9 1.0 -16.2 7.7 13.6 18.2 57.1 10.6
Justin Holiday DEN 34 6-6 180 Washington USA Undrafted Undrafted Undrafted 47.0 3.8 1.2 1.1 2.1 0.9 7.5 9.9 60.2 9.7
Justin Jackson MIN 28 6-8 220 North Carolina USA 2017 1 15 2.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
Justin Minaya POR 24 6-5 205 Providence USA Undrafted Undrafted Undrafted 25.0 1.2 1.1 0.4 -5.4 5.8 8.2 10.0 36.1 6.6
Jusuf Nurkic PHX 29 7-0 290 None Bosnia and Herzegovina 2014 1 16 67.0 11.4 11.0 3.7 9.1 11.5 28.2 19.1 56.5 17.6
KJ Martin PHI 23 6-6 215 None USA 2020 2 52 54.0 3.6 2.0 0.8 -0.4 4.6 12.3 12.7 56.7 9.1
Kaiser Gates NOP 27 6-7 225 Xavier USA 2018 1.0 0.0 1.0 0.0 -7.0 0.0 9.1 22.2 0.0 0.0
Karl-Anthony Towns MIN 28 7-0 248 Kentucky USA 2015 1 1 60.0 22.1 8.4 3.0 8.0 5.0 20.5 26.9 62.8 14.3
Kawhi Leonard LAC 32 6-7 225 San Diego State USA 2011 1 15 64.0 23.7 6.0 3.6 8.7 3.7 13.8 26.0 62.9 16.7
Keegan Murray SAC 23 6-8 225 Iowa USA 2022 1 4 65.0 14.8 5.4 1.6 2.4 3.8 12.9 17.4 57.4 6.6
Keita Bates-Diop BKN 28 6-8 229 Ohio State USA 2018 2 48 53.0 3.7 2.1 0.7 -3.8 4.9 11.8 12.8 53.4 8.4
Keldon Johnson SAS 24 6-5 220 Kentucky USA 2019 1 29 66.0 15.8 5.5 2.8 -8.3 4.4 13.7 21.4 56.3 14.1
Kelly Olynyk TOR 32 6-11 240 Gonzaga Canada 2013 1 13 69.0 9.2 5.0 4.3 -7.1 6.1 16.6 16.8 65.2 27.7
Kelly Oubre Jr. PHI 28 6-7 203 Kansas USA 2015 1 15 58.0 14.9 4.7 1.4 -1.6 4.4 11.4 21.5 53.2 7.0
Kendall Brown IND 20 6-7 205 Baylor USA 2022 2 48 10.0 1.4 0.3 0.4 -16.2 5.0 3.0 13.3 60.1 19.0
Kenneth Lofton Jr. UTA 21 6-6 275 Louisiana Tech USA Undrafted Undrafted Undrafted 17.0 2.4 1.1 0.8 -2.9 1.6 15.5 21.0 41.3 20.0
Kenrich Williams OKC 29 6-6 210 TCU USA Undrafted Undrafted Undrafted 57.0 4.3 2.9 1.3 10.1 6.1 14.4 12.5 55.6 11.5
Kentavious Caldwell-Pope DEN 31 6-5 204 Georgia USA 2013 1 8 65.0 10.0 2.4 2.4 10.5 1.3 6.0 12.5 59.3 8.8
Keon Ellis SAC 24 6-3 175 Alabama USA Undrafted Undrafted Undrafted 45.0 4.2 1.7 1.4 8.6 2.9 8.7 11.6 60.8 11.7
Keon Johnson BKN 22 6-5 185 Tennessee USA 2021 1 21 4.0 7.0 1.3 0.8 -20.9 5.4 5.1 22.2 59.8 8.3
Kessler Edwards SAC 23 6-7 203 Pepperdine USA 2021 2 44 44.0 1.6 0.8 0.3 -1.7 3.0 13.5 12.9 54.0 7.6
Kevin Durant PHX 35 6-11 240 Texas USA 2007 1 2 64.0 27.5 6.6 5.3 4.7 1.5 15.4 28.5 63.0 22.0
Kevin Huerter SAC 25 6-7 198 Maryland USA 2018 1 19 64.0 10.2 3.5 2.6 2.5 2.4 12.4 17.3 56.4 13.8
Kevin Knox II DET 24 6-7 215 Kentucky USA 2018 1 9 31.0 7.2 2.4 0.7 -7.8 3.0 10.8 15.7 57.0 5.7
Kevin Love MIA 35 6-8 251 UCLA USA 2008 1 5 47.0 9.0 6.2 2.2 5.7 5.9 29.1 20.3 60.6 19.2
Kevon Harris ORL 26 6-5 216 Stephen F. Austin USA Undrafted Undrafted Undrafted 2.0 2.0 1.0 0.5 9.5 0.0 28.6 28.6 66.7 20.0
Kevon Looney GSW 28 6-9 222 UCLA USA 2015 1 30 63.0 4.5 5.8 2.0 -1.9 11.4 22.2 10.6 61.9 15.6
Keyontae Johnson OKC 23 6-4 230 Kansas State USA 2023 2 50 9.0 1.2 1.1 0.4 -5.8 6.5 9.5 12.8 34.4 8.5
Keyonte George UTA 20 6-4 185 Baylor USA 2023 1 16 64.0 12.9 2.9 4.5 -9.0 0.8 9.9 22.2 54.0 25.1
Khris Middleton MIL 32 6-7 222 Texas A&M USA 2012 2 39 46.0 15.0 4.4 5.2 6.1 2.6 13.0 23.2 59.6 26.6
Killian Hayes DET 22 6-5 195 None France 2020 1 7 42.0 6.9 2.8 4.9 -11.1 1.1 10.7 14.7 47.4 26.8
Kira Lewis Jr. UTA 22 6-1 170 Alabama USA 2020 1 13 23.0 2.8 0.9 1.3 -7.6 3.2 6.2 17.8 42.4 24.4
Klay Thompson GSW 34 6-6 220 Washington State USA 2011 1 11 67.0 17.3 3.3 2.2 -2.1 1.5 9.5 23.0 56.5 10.8
Kobe Brown LAC 24 6-7 250 Missouri USA 2023 1 30 37.0 1.8 1.3 0.5 -10.3 3.2 12.6 10.1 49.3 7.6
Kobe Bufkin ATL 20 6-5 195 Michigan USA 2023 1 15 9.0 3.7 1.6 1.7 3.1 2.2 11.9 20.3 42.6 25.0
Kris Dunn UTA 30 6-3 205 Providence USA 2016 1 5 62.0 5.3 2.8 3.9 0.2 3.9 10.5 13.2 54.8 25.2
Kris Murray POR 23 6-8 210 Iowa USA 2023 1 23 51.0 5.5 3.1 1.2 -2.7 5.1 11.1 13.6 49.8 8.9
Kristaps Porzingis BOS 28 7-2 240 None Latvia 2015 1 4 49.0 20.3 6.9 1.9 12.2 5.8 15.8 24.9 64.8 9.3
Kyle Anderson MIN 30 6-9 230 UCLA USA 2014 1 30 68.0 6.5 3.6 4.2 5.1 3.7 11.9 13.8 52.1 26.1
Kyle Kuzma WAS 28 6-9 221 Utah USA 2017 1 27 67.0 22.4 6.5 4.2 -11.2 2.8 16.7 29.7 55.2 20.1
Kyle Lowry PHI 38 6-0 196 Villanova USA 2006 1 24 51.0 8.2 3.4 4.2 -1.4 2.1 10.3 13.0 57.4 21.4
Kyrie Irving DAL 32 6-2 195 Duke Australia 2011 1 1 48.0 25.3 5.1 5.3 4.7 2.2 12.0 27.5 59.8 23.3
LaMelo Ball CHA 22 6-7 180 None USA 2020 1 3 22.0 23.9 5.1 8.0 -8.4 3.8 12.2 31.5 56.1 39.5
Lamar Stevens MEM 26 6-7 230 Penn State USA Undrafted Undrafted Undrafted 31.0 6.1 2.9 0.5 -0.2 6.3 14.3 22.0 53.6 7.6
Landry Shamet WAS 27 6-4 190 Wichita State USA 2018 1 26 46.0 7.1 1.3 1.2 -9.9 2.1 6.5 18.1 55.6 10.4
Larry Nance Jr. NOP 31 6-8 245 Wyoming USA 2015 1 27 52.0 5.6 5.1 1.7 4.8 7.9 18.4 11.0 67.6 11.9
Lauri Markkanen UTA 26 7-0 240 Arizona Finland 2017 1 7 53.0 23.0 8.2 2.0 0.8 6.6 17.8 24.0 62.9 9.0
LeBron James LAL 39 6-9 250 None USA 2003 1 1 62.0 25.4 7.2 8.1 2.8 2.5 16.9 28.5 62.1 35.1
Leaky Black CHA 24 6-6 209 North Carolina USA Undrafted Undrafted Undrafted 22.0 2.3 1.7 0.8 -8.2 3.5 13.8 10.1 55.4 11.3
Leonard Miller MIN 20 6-10 210 None Canada 2023 2 33 9.0 1.7 1.3 0.6 -14.7 6.5 35.7 16.0 68.2 27.8
Lester Quinones GSW 23 6-4 208 Memphis USA Undrafted Undrafted Undrafted 31.0 4.5 2.2 1.0 0.3 4.9 13.2 16.3 53.1 11.7
Lindell Wigginton MIL 25 6-1 189 Iowa State Canada 2019 3.0 2.0 0.0 0.0 -66.5 0.0 0.0 41.2 51.0 0.0
Lindy Waters III OKC 26 6-6 210 Oklahoma State USA Undrafted Undrafted Undrafted 31.0 2.6 1.0 0.5 -5.8 1.9 12.4 16.0 59.0 12.6
Lonnie Walker IV BKN 25 6-4 204 Miami USA 2018 1 18 50.0 10.2 2.1 1.3 1.8 1.1 10.7 23.7 56.5 10.9
Luguentz Dort OKC 24 6-4 220 Arizona State Canada Undrafted Undrafted Undrafted 68.0 10.8 3.7 1.4 8.2 3.7 8.9 14.8 59.9 5.9
Luka Doncic DAL 25 6-7 230 None Slovenia 2018 1 3 61.0 34.1 9.0 9.8 3.8 2.2 21.4 35.5 61.5 43.1
Luka Garza MIN 25 6-10 243 Iowa USA 2021 2 52 18.0 3.9 1.3 0.2 -12.4 11.1 12.6 26.7 55.6 5.1
Luka Samanic UTA 24 6-10 227 None Croatia 2019 1 19 34.0 3.0 1.9 0.3 -0.4 4.8 18.6 20.0 48.2 5.3
Luke Kennard MEM 27 6-5 206 Duke USA 2017 1 12 36.0 11.1 2.8 3.3 -7.9 1.2 10.4 16.5 65.0 20.3
Luke Kornet BOS 28 7-1 250 Vanderbilt USA Undrafted Undrafted Undrafted 53.0 5.2 4.2 1.0 9.2 11.9 13.8 10.9 71.6 9.0
Malachi Flynn DET 25 6-1 185 San Diego State USA 2020 1 29 58.0 4.2 1.5 1.6 -8.8 2.3 10.6 17.3 52.5 21.7
Malaki Branham SAS 20 6-4 180 Ohio State USA 2022 1 20 66.0 8.7 2.0 2.2 -12.5 1.7 7.7 19.1 51.8 15.3
Malcolm Brogdon POR 31 6-4 229 Virginia USA 2016 2 36 39.0 15.7 3.8 5.5 -3.7 2.4 10.8 22.6 56.0 30.1
Malcolm Cazalon DET 22 6-6 185 None France Undrafted Undrafted Undrafted 1.0 0.0 0.0 0.0 83.3 0.0 0.0 0.0 0.0 0.0
Malik Beasley MIL 27 6-4 187 Florida State USA 2016 1 19 68.0 11.4 3.9 1.4 7.7 2.0 10.1 14.0 62.1 5.9
Malik Monk SAC 26 6-3 200 Kentucky USA 2017 1 11 69.0 15.8 2.9 5.3 0.4 1.4 9.9 24.8 56.9 29.3
Mamadi Diakite SAS 27 6-9 228 Virginia Guinea Undrafted Undrafted Undrafted 3.0 4.0 1.0 0.7 15.2 5.9 11.8 22.2 78.5 25.0
Maozinha Pereira MEM 23 6-8 177 None Brazil Undrafted Undrafted Undrafted 2.0 1.0 1.5 0.0 4.7 0.0 12.0 12.2 20.0 0.0
MarJon Beauchamp MIL 23 6-7 199 None USA 2022 1 24 46.0 4.3 2.1 0.7 -0.9 3.8 12.0 13.8 58.2 6.6
Marcus Morris Sr. CLE 34 6-8 218 Kansas USA 2011 1 14 41.0 6.9 3.0 0.8 -2.8 2.5 14.7 16.2 55.8 6.7
Marcus Sasser DET 23 6-2 195 Houston USA 2023 1 25 62.0 7.3 1.7 3.1 -7.1 0.7 9.2 18.6 55.4 26.5
Marcus Smart MEM 30 6-3 220 Oklahoma State USA 2014 1 6 20.0 14.5 2.7 4.3 -0.8 0.9 7.3 22.5 55.2 21.1
Mark Williams CHA 22 7-0 240 Duke USA 2022 1 15 19.0 12.7 9.7 1.2 -1.2 14.3 20.9 16.2 67.5 5.9
Markelle Fultz ORL 25 6-4 209 Washington USA 2017 1 1 33.0 7.6 3.3 3.0 3.4 6.1 9.5 17.7 48.5 20.0
Markieff Morris DAL 34 6-9 245 Kansas USA 2011 1 13 20.0 2.7 1.5 0.6 -15.7 2.2 14.9 15.6 49.3 9.6
Markquis Nowell TOR 24 5-7 160 Kansas State USA Undrafted Undrafted Undrafted 1.0 2.0 2.0 2.0 66.1 50.0 0.0 22.2 53.2 100
Marques Bolden CHA 25 6-10 249 Duke USA 2019 4.0 0.0 0.8 0.0 15.5 0.0 14.3 5.3 0.0 0.0
Marvin Bagley III WAS 25 6-10 235 Duke USA 2018 1 2 45.0 11.5 6.2 1.2 -6.9 12.3 17.1 20.4 61.7 8.5
Mason Jones SAC 25 6-4 200 Arkansas USA Undrafted Undrafted Undrafted 1.0 1.0 4.0 4.0 40.9 5.9 20.0 12.1 12.9 36.4
Mason Plumlee LAC 34 6-10 254 Duke USA 2013 1 22 36.0 5.6 5.1 1.1 0.4 9.7 25.0 14.5 65.9 10.2
Matisse Thybulle POR 27 6-5 201 Washington USA 2019 1 20 64.0 5.5 2.1 1.4 -7.2 2.0 7.4 10.5 54.0 8.1
Matt Hurt MEM 23 6-9 233 Duke USA Undrafted Undrafted Undrafted 8.0 4.0 2.0 0.5 -6.0 7.0 6.0 13.4 45.3 6.2
Matt Ryan NOP 26 6-6 215 Tennessee-Chattanooga USA Undrafted Undrafted Undrafted 22.0 6.9 1.8 0.8 3.6 1.6 8.2 14.9 66.0 6.4
Max Christie LAL 21 6-5 190 Michigan State USA 2022 2 35 57.0 4.6 2.3 1.0 -1.8 1.5 12.0 12.9 55.2 8.2
Max Strus CLE 27 6-5 215 DePaul USA Undrafted Undrafted Undrafted 60.0 12.2 4.7 3.8 6.6 2.7 11.3 16.7 54.4 15.8
Maxi Kleber DAL 32 6-10 240 None Germany Undrafted Undrafted Undrafted 33.0 4.4 3.3 1.7 3.9 2.9 12.8 9.6 54.3 10.0
Maxwell Lewis LAL 21 6-7 195 Pepperdine USA 2023 2 40 25.0 0.3 0.1 0.2 -30.3 1.2 2.3 10.0 26.9 11.1
Micah Potter UTA 25 6-9 248 Wisconsin USA Undrafted Undrafted Undrafted 8.0 3.3 2.3 0.3 -10.9 4.3 15.6 9.0 79.7 3.3
Michael Porter Jr. DEN 25 6-10 218 Missouri USA 2018 1 14 70.0 17.0 7.0 1.5 7.9 4.3 17.7 20.1 61.1 6.3
Mikal Bridges BKN 27 6-6 209 Villanova USA 2018 1 10 71.0 20.5 4.8 3.7 -3.2 2.3 11.0 24.5 56.1 16.4
Mike Conley MIN 36 6-0 175 Ohio State USA 2007 1 4 66.0 11.0 2.9 6.0 6.9 1.8 8.1 15.2 61.3 29.0
Mike Muscala OKC 32 6-10 240 Bucknell USA 2013 2 44 44.0 3.3 2.5 0.8 -8.2 5.8 14.1 13.6 47.6 8.6
Miles Bridges CHA 26 6-7 225 Michigan State USA 2018 1 12 59.0 21.3 7.5 3.3 -12.2 2.7 17.8 24.4 55.4 14.6
Miles McBride NYK 23 6-1 195 West Virginia USA 2021 2 36 57.0 7.3 1.2 1.4 -2.5 1.9 5.0 16.8 59.0 13.6
Mitchell Robinson NYK 25 7-0 240 Western Kentucky USA 2018 2 36 21.0 6.2 10.3 0.7 2.9 16.9 17.9 9.3 56.7 3.3
Mo Bamba PHI 25 7-0 231 Texas USA 2018 1 6 49.0 4.3 4.0 0.8 -3.7 9.1 20.8 14.8 56.7 8.9
Monte Morris MIN 28 6-2 183 Iowa State USA 2017 2 51 22.0 5.2 1.5 2.4 4.1 1.4 8.8 16.1 48.4 22.4
Moritz Wagner ORL 26 6-11 245 Michigan Germany 2018 1 25 69.0 11.0 4.4 1.2 2.6 8.5 17.1 21.9 67.5 10.7
Moses Brown POR 24 7-2 258 UCLA USA Undrafted Undrafted Undrafted 17.0 2.7 3.9 0.4 -12.0 16.6 27.0 15.9 44.3 6.5
Moses Moody GSW 21 6-5 211 Arkansas USA 2021 1 14 54.0 7.8 3.0 0.7 1.5 5.4 11.0 17.7 56.4 6.0
Mouhamadou Gueye TOR 25 6-9 210 Pittsburgh USA Undrafted Undrafted Undrafted 5.0 1.4 1.4 0.0 -40.0 10.8 6.0 20.7 27.4 0.0
Mouhamed Gueye ATL 21 6-10 210 Washington State Senegal 2023 2 39 2.0 0.0 0.0 0.0 -117.3 0.0 0.0 8.3 0.0 0.0
Moussa Diabate LAC 22 6-9 210 Michigan France 2022 2 43 11.0 2.6 2.2 0.4 -3.4 22.7 12.9 17.1 57.6 8.9
Myles Turner IND 28 6-11 250 Texas USA 2015 1 11 68.0 17.0 7.0 1.3 4.3 5.7 19.4 23.3 61.9 6.4
Naji Marshall NOP 26 6-6 220 Xavier USA Undrafted Undrafted Undrafted 59.0 7.4 3.7 2.0 9.1 4.6 14.2 16.3 57.9 14.3
Nassir Little PHX 24 6-6 220 North Carolina USA 2019 1 25 39.0 3.6 1.8 0.5 -8.6 3.1 12.1 12.5 57.5 6.7
Nate Hinton HOU 24 6-5 210 Houston USA Undrafted Undrafted Undrafted 11.0 2.8 1.1 0.5 12.1 5.3 13.2 16.1 69.8 13.0
Nate Williams HOU 25 6-5 205 Buffalo USA Undrafted Undrafted Undrafted 16.0 2.6 1.0 0.4 7.8 9.3 5.8 16.9 53.3 8.0
Nathan Mensah CHA 25 6-9 230 San Diego State Ghana Undrafted Undrafted Undrafted 25.0 1.3 2.6 0.4 -19.6 8.7 12.7 6.8 49.6 4.3
Naz Reid MIN 24 6-9 264 Louisiana State USA Undrafted Undrafted Undrafted 70.0 13.1 5.1 1.2 7.0 4.1 16.4 21.6 60.6 8.0
Neemias Queta BOS 24 7-0 248 Utah State Portugal 2021 2 39 26.0 4.6 4.1 0.5 20.1 15.3 19.6 14.5 63.6 6.1
Nic Claxton BKN 24 6-11 215 Georgia USA 2019 2 31 61.0 12.1 9.7 2.0 -6.8 8.5 23.7 15.6 63.6 10.7
Nick Richards CHA 26 7-0 245 Kentucky Jamaica 2020 2 42 60.0 9.8 8.4 0.8 -11.9 9.9 22.3 13.1 71.0 4.6
Nick Smith Jr. CHA 19 6-2 185 Arkansas USA 2023 1 27 44.0 5.8 1.4 1.2 -12.8 2.5 7.1 19.6 51.1 13.4
Nickeil Alexander-Walker MIN 25 6-5 205 Virginia Tech Canada 2019 1 17 71.0 7.6 2.1 2.5 6.9 2.0 6.6 13.8 57.0 14.6
Nicolas Batum PHI 35 6-8 230 None France 2008 1 25 49.0 5.1 4.1 2.1 5.5 4.8 11.4 8.4 60.5 10.5
Nikola Jokic DEN 29 6-11 284 None Serbia 2014 2 41 68.0 26.1 12.3 9.0 11.2 8.8 27.1 28.7 64.9 39.4
Nikola Jovic MIA 20 6-10 205 None Serbia 2022 1 27 35.0 6.5 4.0 1.8 9.3 3.1 18.7 16.5 56.6 13.2
Nikola Vucevic CHI 33 6-10 260 Southern California Montenegro 2011 1 16 66.0 18.1 10.5 3.3 -2.9 8.1 22.8 23.6 53.6 15.3
Noah Clowney BKN 19 6-9 210 Alabama USA 2023 1 21 12.0 2.8 1.7 0.8 -8.7 6.7 14.6 13.2 63.8 12.5
Norman Powell LAC 30 6-4 215 UCLA USA 2015 2 46 66.0 14.0 2.6 1.1 4.0 0.8 8.8 19.5 63.2 6.0
OG Anunoby NYK 26 6-7 240 Indiana United Kingdom 2017 1 23 44.0 14.9 4.3 2.3 10.5 2.8 9.5 17.3 60.0 8.8
Obi Toppin IND 26 6-9 220 Dayton USA 2020 1 8 72.0 10.1 3.9 1.5 2.5 4.8 13.4 15.7 66.6 8.5
Ochai Agbaji TOR 23 6-5 215 Kansas USA 2022 1 14 70.0 5.8 2.7 1.0 -7.5 4.2 8.4 13.2 50.4 6.7
Olivier Sarr OKC 25 6-10 240 Kentucky France Undrafted Undrafted Undrafted 14.0 2.4 2.5 0.1 5.1 11.5 23.6 12.9 66.4 3.0
Olivier-Maxence Prosper DAL 21 6-7 230 Marquette Canada 2023 1 24 34.0 2.4 1.8 0.6 -10.6 5.8 15.9 14.3 46.7 10.0
Omer Yurtseven UTA 25 6-11 275 Georgetown Turkey Undrafted Undrafted Undrafted 38.0 3.7 3.7 0.5 -11.3 12.1 25.1 16.4 58.7 7.8
Onuralp Bitim CHI 24 6-6 215 None Turkey Undrafted Undrafted Undrafted 15.0 4.5 1.9 0.7 -6.7 2.6 10.2 13.3 53.4 7.2
Onyeka Okongwu ATL 23 6-10 240 Southern California USA 2020 1 6 55.0 10.2 6.8 1.3 -0.9 9.9 16.9 13.4 67.4 7.1
Orlando Robinson MIA 23 6-10 235 Fresno State USA Undrafted Undrafted Undrafted 31.0 3.2 2.7 1.1 5.2 9.7 19.3 14.5 59.6 16.4
Oscar Tshiebwe IND 24 6-8 255 Kentucky DRC Undrafted Undrafted Undrafted 8.0 3.3 2.0 0.3 15.9 16.7 22.9 20.5 55.3 6.5
Oshae Brissett BOS 25 6-7 210 Syracuse Canada Undrafted Undrafted Undrafted 47.0 3.7 2.9 0.8 11.6 8.5 14.6 13.0 55.2 8.4
Otto Porter Jr. TOR 30 6-8 230 Georgetown USA 2013 1 3 15.0 2.6 1.9 0.5 4.7 3.2 13.0 8.3 56.8 5.8
Ousmane Dieng OKC 20 6-9 185 None France 2022 1 11 31.0 3.9 1.6 1.1 0.8 2.9 11.1 16.0 54.0 13.7
P.J. Tucker LAC 38 6-5 245 Texas USA 2006 2 35 23.0 1.7 3.0 0.5 -0.7 6.2 12.2 5.1 50.9 4.2
P.J. Washington DAL 25 6-7 230 Kentucky USA 2019 1 12 62.0 12.6 5.4 1.9 -5.5 3.8 14.3 18.6 53.0 8.8
Paolo Banchero ORL 21 6-10 250 Duke USA 2022 1 1 69.0 22.6 6.8 5.4 0.1 3.0 17.3 29.0 55.4 25.2
Pascal Siakam IND 29 6-8 245 New Mexico State Cameroon 2016 1 27 70.0 21.8 7.0 4.5 1.1 4.9 15.8 24.8 60.1 19.7
Pat Connaughton MIL 31 6-5 209 Notre Dame USA 2015 2 41 65.0 5.7 3.2 1.9 0.2 3.0 11.5 10.3 60.5 11.0
Pat Spencer GSW 27 6-3 205 Northwestern USA Undrafted Undrafted Undrafted 3.0 0.7 0.0 0.7 -7.6 0.0 0.0 7.1 100 66.7
Patrick Baldwin Jr. WAS 21 6-9 220 Wisconsin-Milwaukee USA 2022 1 28 28.0 3.4 2.6 0.6 -1.2 3.8 20.2 15.8 48.3 8.9
Patrick Beverley MIL 35 6-2 180 Arkansas USA 2009 2 42 66.0 5.9 3.0 2.8 -1.8 3.1 11.8 14.2 52.7 20.5
Patrick Williams CHI 22 6-7 215 Florida State USA 2020 1 4 43.0 10.0 3.9 1.5 -1.2 3.9 10.5 16.3 55.3 7.7
Patty Mills MIA 35 6-2 180 St. Mary's Australia 2009 2 55 28.0 3.6 1.2 1.1 1.1 2.3 7.4 14.9 44.8 11.8
Paul George LAC 33 6-8 220 Fresno State USA 2010 1 10 64.0 22.5 5.3 3.6 9.3 1.6 13.8 26.2 60.7 15.8
Paul Reed PHI 24 6-9 210 DePaul USA 2020 2 58 71.0 7.1 5.8 1.3 2.6 11.9 19.2 15.4 57.4 9.4
Payton Pritchard BOS 26 6-1 195 Oregon USA 2020 1 26 71.0 8.7 3.2 3.1 13.2 3.9 10.6 16.0 58.6 19.2
Pete Nance CLE 24 6-10 225 North Carolina USA Undrafted Undrafted Undrafted 3.0 0.0 0.3 0.0 10.4 0.0 20.0 14.3 0.0 0.0
Peyton Watson DEN 21 6-7 200 UCLA USA 2022 1 30 69.0 6.7 2.9 1.0 -1.2 3.5 11.5 16.3 53.9 7.5
Precious Achiuwa NYK 24 6-8 243 Memphis Nigeria 2020 1 20 63.0 8.1 6.7 1.4 0.4 10.9 17.6 16.1 54.7 9.3
Quentin Grimes DET 23 6-5 210 Houston USA 2021 1 25 51.0 7.0 2.0 1.3 -0.9 1.3 8.0 15.5 51.6 9.4
Quenton Jackson IND 25 6-5 173 Texas A&M USA Undrafted Undrafted Undrafted 1.0 0.0 1.0 0.0 -120.0 0.0 50.0 0.0 0.0 0.0
R.J. Hampton MIA 23 6-4 175 None USA 2020 1 24 8.0 1.3 0.8 1.0 10.6 2.6 4.5 9.8 33.6 12.7
RJ Barrett TOR 23 6-6 214 Duke Canada 2019 1 3 53.0 19.5 5.3 3.2 -2.7 2.6 13.7 25.2 57.5 15.3
Rayan Rupert POR 19 6-6 185 None France 2023 2 43 28.0 3.0 1.6 1.1 -6.0 4.5 12.6 14.1 49.7 14.4
Reggie Bullock Jr. HOU 33 6-6 205 North Carolina USA 2013 1 25 32.0 2.4 1.7 0.4 -2.0 1.5 15.5 10.0 56.3 5.0
Reggie Jackson DEN 33 6-2 208 Boston College USA 2011 1 24 71.0 10.0 1.9 3.7 1.6 1.5 6.6 20.7 52.7 23.9
Richaun Holmes WAS 30 6-9 235 Bowling Green USA 2015 2 37 38.0 4.9 4.3 0.6 -6.8 11.6 19.2 14.1 59.5 6.1
Ricky Council IV PHI 22 6-6 207 Arkansas USA Undrafted Undrafted Undrafted 24.0 5.8 1.6 0.4 -3.2 4.9 12.7 22.2 59.2 6.4
Robert Covington PHI 33 6-7 209 Tennessee State USA Undrafted Undrafted Undrafted 29.0 4.4 3.3 0.8 12.1 6.4 12.7 10.4 58.0 6.4
Robert Williams III POR 26 6-9 249 Texas A&M USA 2018 1 27 6.0 6.8 6.3 0.8 -13.3 8.0 22.7 12.2 68.4 6.5
Robin Lopez MIL 35 7-1 281 Stanford USA 2008 1 15 16.0 1.1 0.3 0.3 -20.1 4.5 3.0 13.9 45.3 8.7
Ron Harper Jr. TOR 23 6-4 233 Rutgers USA Undrafted Undrafted Undrafted 1.0 0.0 0.0 1.0 -88.9 0.0 0.0 0.0 0.0 33.3
Royce O'Neale PHX 30 6-6 226 Baylor USA Undrafted Undrafted Undrafted 68.0 7.8 4.8 2.9 2.2 2.9 15.3 13.5 54.5 15.2
Rudy Gobert MIN 31 7-1 258 None France 2013 1 27 65.0 13.6 12.9 1.2 9.0 11.7 25.6 15.2 66.5 5.2
Rui Hachimura LAL 26 6-8 230 Gonzaga Japan 2019 1 9 57.0 12.7 3.8 1.1 2.2 3.0 11.1 18.2 61.5 5.7
Russell Westbrook LAC 35 6-4 200 UCLA USA 2008 1 4 58.0 11.1 5.1 4.4 2.9 6.1 15.5 23.6 51.1 27.6
Ryan Arcidiacono NYK 29 6-3 195 Villanova USA Undrafted Undrafted Undrafted 20.0 0.0 0.4 0.2 2.1 0.0 13.8 7.4 0.0 13.3
Ryan Rollins MIL 21 6-3 180 Toledo USA 2022 2 44 10.0 4.1 1.1 1.1 38.8 3.2 11.8 23.2 63.1 20.0
Saben Lee PHX 24 6-2 183 Vanderbilt USA 2020 2 38 21.0 3.2 1.5 1.4 4.8 5.3 11.0 18.9 47.7 25.9
Saddiq Bey ATL 24 6-7 215 Villanova USA 2020 1 19 63.0 13.7 6.5 1.5 -0.5 7.5 11.9 16.3 54.9 5.8
Sam Hauser BOS 26 6-7 217 Virginia USA Undrafted Undrafted Undrafted 68.0 8.7 3.4 0.9 13.7 2.5 12.3 13.9 66.0 5.8
Sam Merrill CLE 27 6-4 205 Utah State USA 2020 2 60 53.0 7.9 2.0 1.8 -0.4 2.0 9.1 17.0 59.9 14.9
Sandro Mamukelashvili SAS 24 6-9 240 Seton Hall Georgia 2021 2 54 38.0 2.6 1.8 0.8 5.2 9.6 17.4 16.3 54.7 18.5
Santi Aldama MEM 23 7-0 215 Loyola-Maryland Spain 2021 1 30 58.0 11.1 5.8 2.3 -7.7 4.2 17.3 18.2 54.0 13.7
Sasha Vezenkov SAC 28 6-8 225 None Bulgaria 2017 2 57 35.0 5.6 2.5 0.4 1.4 6.6 12.7 17.1 57.4 4.7
Scoot Henderson POR 20 6-3 202 None USA 2023 1 3 52.0 13.1 3.1 4.8 -11.3 2.9 8.4 25.5 48.3 27.5
Scottie Barnes TOR 22 6-7 237 Florida State USA 2021 1 4 60.0 19.9 8.2 6.1 -3.2 6.4 16.7 24.0 56.6 25.3
Scotty Pippen Jr. MEM 23 6-1 170 Vanderbilt USA Undrafted Undrafted Undrafted 10.0 11.1 3.4 4.8 -1.3 4.1 10.0 20.5 61.9 34.3
Seth Curry CHA 33 6-1 185 Duke USA Undrafted Undrafted Undrafted 44.0 5.1 1.5 1.0 3.1 2.8 7.8 15.9 51.9 10.0
Seth Lundy ATL 23 6-4 220 Penn State USA 2023 2 46 9.0 1.6 0.8 0.0 -11.7 2.2 11.8 16.8 37.3 0.0
Shaedon Sharpe POR 20 6-5 205 Kentucky Canada 2022 1 7 32.0 15.9 5.0 2.9 -10.3 3.6 11.6 22.0 52.4 13.8
Shai Gilgeous-Alexander OKC 25 6-6 195 Kentucky Canada 2018 1 11 69.0 30.5 5.6 6.3 10.7 2.5 13.1 31.8 64.1 29.3
Shake Milton NYK 27 6-5 205 Southern Methodist USA 2018 2 54 44.0 4.7 1.6 1.3 -5.9 2.3 9.5 17.5 49.4 14.5
Shaquille Harrison MEM 30 6-4 195 Tulsa USA Undrafted Undrafted Undrafted 3.0 0.7 0.7 0.0 -75.3 0.0 40.0 15.4 50.0 0.0
Sidy Cissoko SAS 19 6-6 200 None France 2023 2 44 6.0 1.0 1.0 0.0 20.3 0.0 17.1 10.5 38.7 0.0
Simone Fontecchio DET 28 6-7 209 None Italy Undrafted Undrafted Undrafted 66.0 10.5 3.7 1.5 -1.5 3.7 10.7 15.9 60.0 8.4
Skylar Mays LAL 26 6-3 205 Louisiana State USA 2020 2 50 34.0 4.6 1.3 2.5 -10.9 2.1 8.4 18.1 46.8 29.4
Spencer Dinwiddie LAL 30 6-5 215 Colorado USA 2014 2 38 65.0 10.9 2.7 5.2 1.1 1.4 7.6 16.7 53.5 23.4
Stanley Umude DET 24 6-6 210 Arkansas USA Undrafted Undrafted Undrafted 24.0 5.3 2.1 0.5 -9.7 2.7 13.0 15.0 64.7 5.3
Stephen Curry GSW 36 6-2 185 Davidson USA 2009 1 7 64.0 26.8 4.5 4.9 1.2 1.6 11.5 30.4 61.7 23.0
Svi Mykhailiuk BOS 26 6-7 205 Kansas Ukraine 2018 2 47 32.0 3.1 1.1 0.6 14.1 2.8 9.2 15.7 50.0 8.7
T.J. McConnell IND 32 6-1 190 Arizona USA 2015 0 61.0 9.5 2.7 5.4 2.2 3.0 12.7 22.1 57.7 39.9
T.J. Warren MIN 30 6-8 220 North Carolina State USA 2014 1 14 7.0 4.1 2.3 1.0 12.9 4.4 11.7 15.5 41.6 8.8
Taj Gibson DET 38 6-9 232 Southern California USA 2009 1 26 17.0 1.1 1.8 0.5 -5.8 5.6 11.4 7.7 36.7 6.6
Talen Horton-Tucker UTA 23 6-4 234 Iowa State USA 2019 2 46 45.0 9.7 2.4 3.6 -4.9 2.2 9.7 23.0 49.9 27.5
Tari Eason HOU 22 6-8 215 Louisiana State USA 2022 1 17 22.0 9.8 7.0 1.2 9.4 8.8 20.3 18.8 52.8 8.7
Taurean Prince LAL 30 6-6 218 Baylor USA 2016 1 12 67.0 9.1 3.0 1.6 -3.6 0.9 9.3 13.1 57.8 7.3
Taylor Hendricks UTA 20 6-9 215 Central Florida USA 2023 1 9 29.0 6.4 4.4 0.6 -7.7 5.9 16.1 13.7 55.0 3.8
Taze Moore POR 25 6-5 195 Houston USA Undrafted Undrafted Undrafted 3.0 2.0 0.0 0.3 9.9 0.0 0.0 18.8 60.0 11.1
Terance Mann LAC 27 6-5 215 Florida State USA 2019 2 48 63.0 8.4 3.3 1.7 2.2 5.0 8.3 13.2 59.1 8.8
Terquavion Smith PHI 21 6-4 160 North Carolina State USA Undrafted Undrafted Undrafted 12.0 3.8 0.2 0.8 0.3 0.0 3.0 23.8 55.7 18.9
Terry Rozier MIA 30 6-1 190 Louisville USA 2015 1 16 54.0 19.8 4.2 5.9 -8.4 1.8 11.1 25.3 54.8 27.9
Terry Taylor CHI 24 6-4 230 Austin Peay USA Undrafted Undrafted Undrafted 28.0 1.5 1.3 0.3 3.8 8.6 10.5 11.0 54.8 6.6
Thaddeus Young PHX 35 6-8 225 Georgia Tech USA 2007 1 12 28.0 4.5 3.1 1.9 -2.7 9.9 13.1 12.9 59.9 18.3
Thanasis Antetokounmpo MIL 31 6-7 219 None Greece 2014 2 51 29.0 0.9 0.4 0.5 -10.0 5.0 4.3 12.3 48.4 14.7
Theo Maledon PHX 22 6-4 175 None France 2020 2 34 17.0 3.5 1.4 1.6 -13.8 1.6 9.3 17.3 38.5 17.4
Thomas Bryant MIA 26 6-10 248 Indiana USA 2017 2 42 34.0 5.0 3.3 0.6 -1.3 8.4 22.5 17.3 63.0 8.4
Tim Hardaway Jr. DAL 32 6-5 205 Michigan USA 2013 1 24 67.0 15.3 3.3 1.7 0.0 1.0 10.6 22.3 54.8 8.7
Tobias Harris PHI 31 6-8 226 Tennessee USA 2011 1 19 62.0 17.2 6.3 3.2 4.4 3.2 15.3 20.3 57.5 13.7
Torrey Craig CHI 33 6-5 221 South Carolina Upstate USA Undrafted Undrafted Undrafted 42.0 6.2 4.3 1.2 -8.1 6.6 14.4 12.4 57.1 7.6
Tosan Evbuomwan DET 23 6-7 217 Princeton United Kingdom Undrafted Undrafted Undrafted 11.0 5.5 3.4 0.7 -18.6 5.2 14.1 13.1 56.4 6.2
Toumani Camara POR 23 6-7 226 Dayton Belgium 2023 2 52 68.0 7.3 4.9 1.3 -4.6 7.3 12.1 13.3 53.9 7.3
Trae Young ATL 25 6-1 164 Oklahoma USA 2018 1 5 51.0 26.4 2.7 10.8 -2.6 1.1 6.3 29.2 58.1 43.3
Trayce Jackson-Davis GSW 24 6-9 245 Indiana USA 2023 2 57 57.0 7.4 4.5 1.1 0.9 11.3 16.9 16.0 70.0 10.3
Tre Jones SAS 24 6-1 185 Duke USA 2020 2 41 66.0 9.9 3.4 6.1 -1.8 2.5 9.8 14.8 60.5 30.3
Tre Mann CHA 23 6-3 178 Florida USA 2021 1 18 29.0 8.3 3.6 3.4 -6.8 2.5 14.7 17.8 55.4 24.7
Trendon Watford BKN 23 6-8 237 Louisiana State USA Undrafted Undrafted Undrafted 52.0 5.6 2.5 1.1 -0.4 7.2 15.3 19.6 60.7 14.7
Trent Forrest ATL 25 6-4 210 Florida State USA Undrafted Undrafted Undrafted 32.0 2.2 1.3 2.5 -9.1 2.2 10.1 11.6 43.0 30.4
Trevelin Queen ORL 27 6-5 190 New Mexico State USA Undrafted Undrafted Undrafted 13.0 3.1 1.5 1.4 -0.1 2.1 9.6 13.8 46.2 16.7
Trey Jemison MEM 24 6-10 260 Alabama-Birmingham USA Undrafted Undrafted Undrafted 17.0 6.1 4.2 0.9 -3.0 10.6 11.9 13.7 61.5 7.0
Trey Lyles SAC 28 6-9 234 Kentucky Canada 2015 1 12 49.0 7.1 4.4 1.1 5.9 4.9 17.0 13.7 60.2 7.2
Trey Murphy III NOP 23 6-8 206 Virginia USA 2021 1 17 46.0 14.0 4.5 2.0 9.2 2.4 13.1 18.9 59.7 10.2
Tristan Thompson CLE 33 6-9 254 Texas-Austin Canada 2011 1 4 41.0 3.7 4.0 1.1 3.7 13.3 17.5 12.9 60.2 12.7
Tristan Vukcevic WAS 21 6-10 220 None Italy 2023 2 42 1.0 0.0 1.0 0.0 -28.6 0.0 25.0 0.0 0.0 0.0
Troy Brown Jr. DET 24 6-7 215 Oregon USA 2018 1 15 48.0 4.1 2.1 1.0 -4.8 3.1 14.2 14.9 56.0 11.9
Ty Jerome CLE 26 6-5 195 Virginia USA 2019 1 24 2.0 2.0 0.5 1.5 -37.1 6.7 0.0 14.7 50.0 27.3
TyTy Washington Jr. MIL 22 6-3 195 Kentucky USA 2022 1 29 5.0 0.6 0.2 0.2 -9.8 0.0 5.6 18.0 21.4 10.0
Tyler Herro MIA 24 6-5 195 Kentucky USA 2019 1 13 36.0 20.8 5.3 4.4 -0.7 1.5 14.1 26.9 54.9 21.4
Tyrese Haliburton IND 24 6-5 185 Iowa State USA 2020 1 12 59.0 20.4 3.9 11.2 5.1 1.7 10.1 24.1 60.2 45.9
Tyrese Maxey PHI 23 6-2 200 Kentucky USA 2020 1 21 62.0 25.7 3.6 6.2 4.6 1.4 8.4 27.1 57.2 25.5
Tyus Jones WAS 27 6-1 196 Duke USA 2015 1 24 66.0 12.0 2.7 7.3 -11.9 1.0 8.1 16.1 57.8 33.1
Udoka Azubuike PHX 24 6-11 270 Kansas Nigeria 2020 1 27 14.0 2.5 2.3 0.2 -17.2 10.2 18.3 11.9 65.2 3.9
Usman Garuba GSW 22 6-8 229 None Spain 2021 1 23 3.0 0.0 0.3 0.3 -44.4 8.3 0.0 4.2 0.0 33.3
Vasilije Micic CHA 30 6-3 188 None Serbia 2014 2 52 49.0 6.7 1.3 3.7 1.1 1.4 6.0 19.2 54.2 29.0
Victor Wembanyama SAS 20 7-4 210 None France 2023 1 1 63.0 20.7 10.4 3.5 -3.6 7.4 27.3 30.8 56.4 19.8
Vince Williams Jr. MEM 23 6-4 205 Virginia Commonwealth USA 2022 2 47 52.0 10.0 5.6 3.4 -3.0 3.9 16.3 15.5 59.7 17.7
Vit Krejci ATL 23 6-8 195 None Czech Republic 2020 2 37 10.0 4.9 1.3 2.4 5.1 0.8 5.6 8.8 58.1 12.8
Walker Kessler UTA 22 7-0 245 Auburn USA 2022 1 22 59.0 8.3 7.7 0.9 -4.4 10.9 20.2 12.7 66.0 5.6
Wendell Carter Jr. ORL 24 6-10 270 Duke USA 2018 1 7 44.0 11.3 7.0 1.8 0.7 8.3 20.3 17.3 62.7 9.9
Wendell Moore Jr. MIN 22 6-5 215 Duke USA 2022 1 26 17.0 0.6 0.4 0.1 -19.4 0.0 12.2 9.6 50.0 5.3
Wenyen Gabriel MEM 26 6-9 205 Kentucky South Sudan Undrafted Undrafted Undrafted 5.0 3.4 5.0 0.6 -7.4 7.2 22.0 16.6 35.1 7.1
Wesley Matthews ATL 37 6-5 220 Marquette USA Undrafted Undrafted Undrafted 30.0 2.9 1.4 0.6 -6.6 1.0 10.9 11.2 52.6 7.5
Xavier Moon LAC 29 6-0 165 Morehead State USA Undrafted Undrafted Undrafted 8.0 1.4 0.6 0.6 -49.3 5.4 8.6 20.7 42.7 27.8
Xavier Tillman BOS 25 6-7 245 Michigan State USA 2020 2 35 45.0 5.4 4.3 1.5 -3.3 7.0 15.0 14.4 45.7 11.4
Yuta Watanabe MEM 29 6-9 215 George Washington Japan Undrafted Undrafted Undrafted 34.0 3.4 1.6 0.4 -7.3 2.3 8.8 12.9 47.4 4.5
Zach Collins SAS 26 6-11 250 Gonzaga USA 2017 1 10 58.0 11.1 5.3 2.8 -13.1 7.2 15.6 21.9 56.2 19.0
Zach LaVine CHI 29 6-5 200 UCLA USA 2014 1 13 25.0 19.5 5.2 3.9 -5.4 0.9 13.4 23.8 57.8 17.2
Zeke Nnaji DEN 23 6-9 240 Arizona USA 2020 1 22 53.0 3.2 2.1 0.6 -12.8 10.3 9.5 15.4 52.2 8.4
Ziaire Williams MEM 22 6-9 185 Stanford USA 2021 1 10 51.0 8.2 3.5 1.5 -9.9 3.1 13.8 19.2 51.1 11.8
Zion Williamson NOP 23 6-6 284 Duke USA 2019 1 1 60.0 22.6 5.9 5.0 3.5 5.8 12.7 27.9 62.2 25.7